loadedLevels=
Tune's Test
32,18,04,10,H
/C/D/E/F/G.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.....Z.^.Y.Y.Y.Y.^.^.^.^
/H/I/J/K/L.Y.Y.0.0.0.0.0.0.0.0.0.0.Y.Y.Y.....Z.^.Y.Y.Y.Y.^.^.^.^
/M/N/O/P/Q.Y.Y.....................Y.Y.Y.....Z.^.^.^.^.^.^.9.^.^
/R/S/T/U/V.Y.Y.................^.^.Y.Y.Y.....Z.^.^.^.^.^.^.^.9.^
/W/X/Y/Z/[.Y.Y...............^.^.^.Y.Y.Y.....Y.Y.Y.Y.Y.Y.9.^.^.^
/\/]/^/_/`.Y.Y.............^.^.^...Y.Y.Y.........t.9.9.9.9.^.9.9
/a/b/c/d/e.Y.Y...........9.9.^.....0.0.0...@.@.@.t.9.9.^.9.9.9.^
/f/g/h/B/j.Y.Y...4.....^.^.^.^...................t.9.9.9.9.9.9.9
/k/l/m/n/o.Y.Y.X.X.M.N.M.^.9.9...................8.8.8.8.8.8.V.8
/B/B/B/B/B.Y.Y.Y.Y.N.M.N...9.^.9.................8.8.8.8.8.8.8.8
/B/B/B/B/B.Y.Y.Y.Y.M.N.M...^.^.^...................M.........8.8
/B/B/B/B/B.Y.Y.Y.Y.X.X.X.....9.9...................N...........8
...........Z.................9.9.9.................M............
...........Z...................9.9.................N............
.X.X.X.X.X.X.X.X.X.8.8.8.8.8.8.8.8.8...O.P.O.......8.........:..
.Y.Y.Y.Y.Y.Y.Y.Y.Y.8.U.U.U.U.U.U.U.8...;.;.;.......8.........8..
.Y.Y.Y.Y.Y.Y.Y.Y.Y.8.9.9.9.9.9.9.9.8...f.f.f.......8.........8..
.Y.Y.Y.Y.Y.Y.Y.Y.Y.8.B.B.B.B.B.B.B.8.B.f.f.f.B.B.B.8.B.B.B.B.8.B
10,03.50,14.00,10
37,07.00,14.00,06
41,08.50,14.00,06
37,26.00,03.50,06
00
000000

Ice Cube's test
54,18,06,09,L
^^^^^^^^^^露禄禄禄7777777777禄禄禄禄禄禄禄禄禄禄禄禄:fffffffffff......
^^^^^^^^^^露禄禄7//////////7禄禄禄禄禄禄禄禄禄禄禄禄fffffffffff......
^^^^^^^^^^露禄7潞/qqq/qqq//77禄露露露露fffffffffffffffff......
^^^^^^^^^^露禄7/潞潞/q///q潞//7禄禄...00000000000000000......
^^^^^^^^^^露禄禄q//潞q潞潞潞q//q禄禄禄..........................
^^^^^^^^^^露禄q禄7//潞/////7禄q禄禄..........................
虏虏虏虏虏虏虏虏虏虏虏禄q禄禄q/q潞/q潞q禄禄q禄露.........................4
虏虏虏虏虏虏虏虏虏虏虏禄禄qqqq/qq潞qqqq禄禄露@@@@@@................@聙聙聙
虏虏虏虏虏虏虏虏虏虏虏禄禄禄禄禄禄q潞潞q禄禄禄禄禄禄露.......11..............聙聙聙
虏虏虏虏...虏虏虏虏禄禄禄禄禄qq77qq禄禄禄禄禄露@@.....录录录录录..........@聙聙聙
虏虏虏虏...虏虏虏虏禄禄禄禄qq禄禄禄禄qq禄禄禄禄露..........录录...........聙聙聙
虏虏虏虏...虏虏虏虏露露露露露露露露露露露露露露露露露@@@@@@@...录录..........@聙聙聙
虏虏虏虏隆隆隆虏虏虏虏......................@@@@@录录...........聙聙聙
.....................................录录录录录录录录录录录录聙聙聙聙聙
.....Q...............................录录录录录录录录录录录录聙聙聙聙聙
录录录录录录录录录录录录录录...录录录...录录录...录录录.....录录录录录录录录录录录录聙聙聙聙聙
录录录录录录录录录录录录录录...录录录...录录录...录录录.....录录录录录录录录录录录录聙聙聙聙聙
录录录录录录录录录录录录录录...录录录...录录录...录录录.....录录录录录录录录录录录录聙聙聙聙聙
02,02.50,14.00,10
46,05.50,11.00,05
46,34.00,00.00,05
46,06.50,10.00,05
46,04.50,12.00,05
08,07.00,06.00,08
00
000000

Runner NExus' test
32,45,01,11,H
...................f.f.f.f.f.f.f.f.f.f....................../B/B
...................f.f.f.f.f.f.f.f.f.f....................../B/B
...................f.f.f.f.f.f.f.f.f.f....................../B/B
...................f.f.f.f.f.f.f.f.f.f....................../B/B
...................f.f.f.f.f.f.f.f.f.f....................../B/B
...................0.0.0.0.0.0.0.0.0.0....................../B/B
............................................................/B/B
............................................................/B/B
............................................................/B/B
............................................................/B/B
........../B/B/B/B/B/B.............@.@.@.@.@/B/B/B/B......../B/B
........../B/B/B/B/B/B....................../B/B/B/B......../B/B
........../B/B/B/B/B/B.禄..................../B/B/B/B......../B/B
........../B/B/B/B/B/B.禄..................../B/B/B/B......../B/B
...........禄.禄.禄.禄.禄.禄.禄..................../B/B/B/B......../B/B
.............禄.禄.禄.禄.禄.禄..................../B/B/B/B......../B/B
...............禄.禄.禄.禄.禄..................../B/B/B/B......../B/B
...............禄.禄.禄.禄.禄.禄................../B/B/B/B...........:
...............禄.禄.禄.禄.禄.禄................../B/B/B/B............
...............禄.禄.禄.禄.禄.禄................../B/B/B/B............
...............禄.禄.禄.禄.禄..................../B/B/B/B............
...............禄.禄.禄.禄.禄..................../B/B/B/B............
...............禄.禄.禄.禄.禄.禄................../B/B/B/B............
.................禄.禄.禄.禄.禄................../B/B/B/B............
.;.;.;.;....../B/B/B/B/B/B.......n.n.n.n.n.n/B/B/B/B............
.f.f.f.f....../B/B/B/B/B/B................../B/B/B/B............
.f.f.f.f.......禄.禄.禄.禄.禄.禄................../B/B/B/B............
.f.f.f.f.......禄.禄.禄.禄.禄.禄.......n.n.n.n.n.n/B/B/B/B............
.....F.F.........禄.禄.禄.禄.禄................../B/B/B/B............
.....F.F.........禄.禄.禄.禄.禄................../B/B/B/B............
.....F.F.........禄.禄.禄.禄.禄.禄.....n.n.n.n.n.n/B/B/B/B............
.....F.F.......禄.禄.禄.禄.禄.禄.禄................/B/B/B/B............
...g.F.F.......禄.禄.禄.禄.禄.禄................../B/B/B/B............
/B/B/B/B....../B/B/B/B/B/B.......@.@.@.@.@.@/B/B/B/B............
/B/B/B/B.s.s.s/B/B/B/B/B/B................../B/B/B/B............
/B/B/B...........F.....F...........1.......1/B/B/B/B............
/B/B/B.s.s.s.s.s.F.....F.s.s.s.s.s.f.......f/B/B/B/B............
/B/B/B...........F.....F...........f.......f/B/B/B/B............
.禄.禄.禄...........F.....F...........0.......0/B/B/B/B............
.禄.禄.禄...........F.....F..................../B/B/B/B............
.禄.禄.禄.禄.........F.....F..................../B/B/B/B............
.禄.禄.禄.禄.........F.....F..................../B/B/B/B.......4....
/B/B/B/B/B.1.1.1/B/B/B/B.1.1.1/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
11,01.50,42.00,10
00
000000

Escape [Tune's test 2]
32,27,04,09,L
........聙聙聙.....................
........聙聙聙.....................
........聙聙聙.....................
........聙聙聙.4...................
........聙聙聙聙聙聙..................
........聙聙聙聙聙聙..................
......R.聙聙聙聙聙聙:........聙@@@.....
.....聙聙聙聙聙聙聙聙聙111111111聙........
.....聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙........
.....................M.......@@@
.....................N..........
.....................M..........
..垄垄垄垄垄垄垄垄垄垄.........N..@@@@....
.....................M..........
....1....1...........N..........
虏;;虏虏虏虏虏虏虏虏虏.........虏虏虏虏虏虏虏虏虏虏虏
虏虏虏虏虏虏虏虏虏虏虏虏.........虏虏虏虏虏虏虏虏虏虏虏
虏虏虏虏虏虏虏虏虏虏虏虏.........虏虏虏虏虏虏虏虏虏虏虏
.....Z....^..nnnnnnn............
.....Z....^^....................
.....Z.....^..^^^^^.............
.....Z.....^..^...^^..........h.
录录录录录录录录录..^^^^..录录录录录..e录e..录录录
录录录录录录录录录^^^..^^^录录录录录..^录^..录录录
录录录录录录录录录nnnnnnnn录录录录录..^录^..录录录
录录录录录录录录录11111111录录录录录..^录^..录录录
录录录录录录录录录录录录录录录录录录录录录录..^录^..录录录
10,02.00,22.00,10
37,07.50,22.00,06
37,17.50,07.00,06
41,21.00,07.00,06
00
000000

Rumored [Ice Cube's test 2]
32,18,04,08,L
....聙聙聙聙聙聙聙聙聙聙聙聙聙.....聙聙聙.......
....聙聙聙聙聙聙聙聙聙聙聙聙聙.....聙聙聙.......
....聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@@聙聙聙......:
....聙聙聙聙聙聙聙聙聙聙聙聙聙.....聙聙聙.......
....聙聙聙聙聙聙聙聙聙聙聙聙聙.....聙聙聙.......
....聙聙聙聙聙聙聙聙聙聙聙聙聙.....聙聙聙.......
................聙聙....聙聙聙.......
......................聙聙聙.Q.....
...6...@@@@@@@.......聙聙聙聙聙聙.....
...6.....===.........MNMN......4
...6.....===.........NMNM.....聙聙
...6.....===.......聙聙聙聙聙聙聙聙...聙聙
...6.....===.......聙聙聙聙聙聙....聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙............聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙...........聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙...........聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
10,01.50,13.00,10
02,05.50,13.00,09
40,22.00,16.00,05
37,19.00,02.00,06
07
99H hey its me capdela, this isnt canon to the real rnr lore im just making dialog
00S Hey do you need help?
01S Oh you're back?
00S Back from what? I just got here.
01S No, you went past, you just ditched me.
00S Well I just got here! That must've been someone else!
01S Maybe they were created from the nuclear reactor... whatever let's just get out of here.
000000

Encounter [Runner NExus' test 2]
64,18,02,11,H
.聙.聙.聙.聙.聙.聙.聙.聙.聙...............w.w.......................................w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.:...c..........
.聙.庐.庐.庐.庐.庐.庐.庐.庐...............w.w...{.....{.{...{.{.{.{.{...{.{.{.{.{...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.....d..........
.聙.庐.庐.庐.庐.庐.庐.庐.庐...............w.w...{.{...{.{...{.{...{.{.....{.{.{.....w.w.......w.w.w.......w.w.w.......w.w.c.d.c..........
.聙.庐.庐.庐.庐.庐.庐.庐.庐...............w.w...{.{.{.{.{...{.{...{.{.....{.{.{.....w.w...Q...w.w.w...g...w.w.w...S...w.w................
.聙.庐.庐.庐.庐.庐.庐.庐.庐.......聙.......w.w...{.{...{.{...{.{...{.{.....{.{.{.......w.@.@.@.w.w.w.@.@.@.w.w.w.@.@.@.w..................
.聙.庐.庐.庐.庐.庐.庐.聙.聙.聙.聙.聙.聙.......w.w...{.{.....{...{.{.{.{.{.....{.{.{..........................................................
.聙.庐.庐.庐.庐.庐.庐.聙.聙.......6.6.6.6.w.w...................................................M...........o...........a...............4
.聙.庐.庐.庐.庐.庐.庐.聙.聙...............w.w.............................{.{.{.{.{...{.{.{.{.{.N.{.....{.{.j.{.{.{.{.{.b.{.....{.{/B/B/B
.聙.庐.庐.庐.庐.庐.庐.聙.聙...............w.w.............................{.{...{.{...{.{...{.{.M.{.{...{.{.o.{.{...{.{.a.{.{...{.{/B/B/B
.聙.;.;.;.庐.庐.庐.聙.聙...............w.w.a.b.a.b.a.b.a/B/B/B/B/B/B...{.{.........{.{.{.{.{.N.{.{.{.{.{.j.{.{...{.{.b.{.{.{.{.{/B/B/B
.聙.聙.聙.聙.庐.庐.庐.聙.聙...............w.w............../B/B/B/B/B/B...{.{...{.{...{.{...{.{.M.{.{...{.{.o.{.{...{.{.a.{.{/B.{.{/B/B/B
.聙.聙.庐.庐.庐.庐.庐.聙.聙...............0.0.................=.=.=.=.....{.{.{.{.{...{.{...{.{...{.{.....{...{.{.{.{.{...{.{/B/B.{/B/B/B
.庐.庐.庐.庐.庐.庐.聙.聙.聙...................................=.=.=.=................/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.庐.庐.庐.庐.庐.庐.聙.聙.聙...................................=.=.=.=................/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.庐.庐.庐.庐.庐.庐.聙.聙.聙...................................=.=.=.=................/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.聙.聙.聙.聙.聙.聙.聙.聙.聙.w.w.w.w.w.w.w.w..../B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.W/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.聙.聙.聙.聙.聙.聙.聙.聙.聙.w.w.w.w.w.w.w.w..../B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.聙.聙.聙.聙.聙.聙.聙.聙.聙.w.w.w.w.w.w.w.w..../B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
08,01.00,15.00,10
11,22.00,15.00,09
06
00S You. Help me.
01S Who? Me?
00S Yes.
01S Well you're kinda being rude, and that hurts my feelings. I don't really want to.
00S Do it. Or else.
01S Alright fine. I'll grab you from here.
000000

House Arrest [Tune's test 3]
44,18,05,08,L
.............===...............聙聙聙聙聙........
.............===...............聙聙聙聙聙........
.............===...............聙聙聙聙聙:.......
.............===...............聙聙聙聙聙........
聙聙聙聙聙聙聙......===...............聙聙聙聙聙........
聙聙聙聙聙聙聙...聙聙聙===聙聙聙.....聙聙聙聙..聙聙聙聙聙聙........
聙聙聙..........===........聙聙聙....聙聙聙聙聙........
聙聙聙..........===........聙聙聙....聙聙聙聙聙聙...a...
聙聙聙..........===.....聙聙聙聙聙聙....聙聙聙聙聙聙...b...
聙聙聙..........===.....聙聙聙聙聙聙....000000...a...
聙聙聙..........===.....聙聙聙聙聙聙.....Z.......b..4
聙聙聙ssssss聙聙聙聙聙聙聙聙聙聙聙聙聙聙...b.....Z.......聙聙聙聙
聙聙聙......聙聙聙聙聙聙聙聙聙聙聙聙聙聙...a.....Z...........
聙聙聙......聙聙聙聙聙聙聙聙聙聙聙聙.....b.....聙聙聙聙聙聙......
聙聙聙......聙聙聙聙聙聙聙聙聙聙聙聙.....a.....聙聙聙聙聙聙......
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙W聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
10,10.00,11.00,10
02,06.00,15.00,10
37,18.50,11.00,06
37,24.50,15.00,06
34,04.00,04.00,06
00
000001

Springy [Ice Cube's test 3]
32,18,03,08,H
.聙.聙.聙.........................................聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.........................................聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.............................................M.........聙.聙
.聙.聙.聙.............................................N.........聙.聙
.聙.聙.聙.............................................M.........聙.聙
.聙.聙.聙.聙.V.聙.聙.聙.聙.聙.聙.聙...........................N.........聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙...........................M.........聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.炉.聙.聙.聙.........聙.聙...............N.........聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.炉.聙.聙.聙.........聙.聙.N.M.N.M.N.M.N.M.聙.......聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.炉.聙.聙.聙.聙.......聙.聙.1.1.1.....1.1.1.聙.......聙.聙
.聙.聙/P.M.........炉...............聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.......聙.聙
.聙.聙/P.N.........炉.............聙.聙.聙.........................聙.聙
.聙.聙/P.M.........炉.............聙.聙.聙.........................聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.炉.聙.聙.聙.聙.聙.聙.聙.聙.聙.........................聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.炉.聙.聙.聙.聙.聙.聙.聙.聙.聙...4.....................聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.;.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.V.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
02,06.50,13.00,10
10,05.00,13.00,10
46,08.50,15.00,05
00
000000

Upwards [Runner NExus' test 3]
32,25,02,11,H
/B/G/B/B/B/B/B/B/B/B/B/B/B/B...................................:
/B/B/B/B/B/B/B/B/B/B/G/B/B/B....................................
/B/B/G/B/B/B/B/G/B/B/B/B/B/B....................................
/B/B/B/G/B/B/B/B/B/B/B/B/B/B...4................................
/B/B/B/B/G/B/B/B/B/B/B/B/B/B/B/B/B/B............................
/G/B/B/B/B/B/B/B/G/B/B/G/B/B/B/B/B/B............................
/B/B/G/B/B/B/B/B/B/B/G/B/R/R/R/B/B/B.垄.垄........................
/B/B/B/B/B/G/B/B/B/G/B/B........................................
/B/B/G/B/B/B/B/B/B/B/B/B...................1.......1............
/B/B/B/B/B/B/B/B/G/B/B/B.@.@.@/B/B/B/B/B/B/B/B/B/B/B/B/B........
/B/B/B/B/B/B/B/B/B/B/B/B....../B/B/B/B/B........................
/B/B/B/G.......M.N.M.......垄.垄/B/B/B/B/B........................
/B/B/B/B.......N.M.N.................r..........................
/B/B/B/B.......M.N.M.................r..........................
/B/G/B/B....../B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B................
/B/B/B/B.....................Z..................................
/B/B/G/B...........=.=.=.=.=.Z..................................
/B/B/B/B...........=.=.=.=.=.Z..................................
/B/B/B/B...........=.=.=.=.=.Z..................................
...................=.=.=.=.=.Z..................................
...................=.=.=.=.=.Z..................................
...................G.H.J.H.L.Z..................................
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.V/B/B/B/B/B/B/B.M.N.M/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.;.;.;/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
08,04.00,22.00,10
11,02.00,22.00,10
00
000000

Kept at Bay [Tune's test 4]
32,18,06,08,H
.聙.聙.聙.聙.聙.................................聙...................:
.聙.聙.聙.聙.聙.................................聙....................
.聙.聙.聙.聙.聙...g..../I.......................聙....................
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.................聙....................
.0.0.0.0.0.0.0.0.0.0.0.0.0...@.@.@.@.......聙...4................
...................M.N.....................聙.聙.聙.聙.聙............
...................N.M...................聙.聙.聙.聙................
...................M.N...................聙.聙.聙.聙............../V
...................聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙...............聙
...................聙.聙.聙.聙.聙.2.......3.聙.聙.聙.聙.聙................
.聙.聙.聙.聙...........聙.聙.聙.聙.聙.2.......3.聙.聙.聙.聙.聙.聙..............
.聙.聙.聙.聙...........聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙..............
.聙.聙.聙.聙...............F...F.....................o..............
.聙.聙.聙.聙...............=.=.=.....................j..............
.聙.聙.聙.聙...............F...F.....................o............V
.聙.聙.聙.聙.聙.聙.聙.聙.o.j.o.j.o.j.o.j.o.聙.聙.聙.V.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
10,03.00,10.00,10
02,01.00,10.00,10
09,16.50,11.00,08
37,12.50,08.00,06
37,15.00,08.00,06
37,17.50,08.00,06
00
000000

Heading Out [Ice Cube's test 4]
48,18,03,11,L
聙聙聙聙聙聙聙聙............wxxw........................
庐庐庐庐庐庐庐庐............wxxw........................
庐庐庐庐庐庐庐庐............wxxw........................
庐庐庐庐庐庐庐庐............wxxw........................
庐庐庐庐庐庐庐庐............wxxw..4........1111111111111
庐庐庐庐庐庐庐庐庐庐庐庐聙......wwxxww@@@.......wwwwwwwwwwwww
聙聙聙聙聙聙聙聙聙W聙聙聙.@@@..wwwwww..........wwwwwwwwwwwww
聙聙聙聙聙聙聙聙.6.........AAwwAA.垄垄垄.......:...........
聙聙聙聙聙聙聙聙.6...........ww.........................
聙聙聙聙聙聙聙聙.6.c..@@@....AA....垄垄垄.........R........
庐庐庐庐庐庐庐庐.6.d................wwwwwwwwwwwww.......
庐庐庐庐庐庐庐庐.6.c................wwwwwwwwwwwww.......
庐庐庐庐庐庐庐庐.6.d..@@@...........Z...................
庐庐庐庐庐庐庐庐.6.c.....nnnnnnnnnn.Z...................
庐庐庐庐庐庐庐庐.6.F........BBBB....Z.h.................
聙聙聙聙聙聙聙聙wwwwwwwwwwBBqqqqBBwwwwwww....wwwwwwww;;w
聙聙聙聙聙聙聙聙wwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwwwwww
聙聙聙聙聙聙聙聙wwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwwwwww
10,03.50,15.00,10
02,01.50,15.00,10
40,36.00,10.00,03 1001
03
00H We're out!
01S Now what?
00S I'm not sure...
000000

Goodbye [Runner NExus' test 4]
32,32,02,11,H
.Y.Y.Y.Y.Y.Y............................../B.....:..............
.Y.Y.Y.Y.Y.Y............................../B....................
.Y.Y.Y.Y.Y.Y............................../B....................
.Y.Y.Y.Y.Y.Y............................../B............/B......
.Y.Y.Y.Y.Y.Y....../B/B/B/B/B/B.@.@.@.@..../B.1.1.1....../B......
.0.0.0.0.0.0.......0.0.0.0.0/B.....@.@.@.@/B/B/B/B....../B......
............................/B.@.@.@.@........../B....../B......
...........Z................/B.....@.@.@.@....../B....../B......
...........Z................/B.@.@.@.@........../B....../B......
...........Z................/B................../B/B..../B......
...........Z................/B............/B..../B....../B......
.........Y.Y.......Y.Y....../B............/B..../B....../B......
.........Y.Y.......Y.Y....../B............/B..../B..../B/B......
............................/B............/B..../B....../B......
.Y.Y......................../B............/B..../B....../B......
.Y.Y......................../B............/B..../B/B..../B......
.Y.Y......................../B............/B............/B......
.Y.Y.Y.Y..................../B............/B............/B...4..
.Y.Y.Y.......................o............/B/B/B/B/B/B/B/B/B/B/B
.Y.Y.Y...........Y...........j...............................3/B
.Y.Y.Y.........Y.Y...........o...............................3/B
.Y.Y.Y.........Y.Y...........j...............................3/B
.w.Y.Y.........Y.Y.Y.........o............/B/B/B/B/B.1.......3/B
.w.w.Y.1.1.1.1.Y.Y.Y.1.1.....j............/B..../B...........3/B
.w.w.w.Y.w.w.Y.Y.Y.Y.Y/B/B/B/B............/B..../B...........3/B
.....{...{.{.........6..................../B/B/B/B...........3/B
.{...{.{.{.{.{.{.....6.....................r........../B/B/B/B/B
...{.{.{.{.{.{.{.{.{.6.....................r.................3/B
.{.{.{.{.{.{.{.{.{...6.....................r.............h...3/B
.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
11,13.50,29.00,10
08,02.00,29.00,08
05
00H Hey, aren't you tagging along?
01S I have to meet with someone. Sorry.
00S So what was the point of me helping you?
01S Sorry.
00S Whatever. See you later maybe.
000000

Book's test
32,18,07,11,L
......................www.......
......................www.......
......................www.......
......................www.......
......................www.......
.................6....www.......
...4..XVXeeeeeee.6....www.......
wwwwwwwYY^^^^^^O.6....www.......
wwwwwwwYY^^^^..P.6....ww...wwwww
wwwwwwwwY^^^...O.6....ww...wwwww
......www^^...wwwwwwwwww...wwwww
......wwY^......====.......wwwww
......wYYYY.....====.......wwwww
......wwYYw.....====.......M.www
......wwwww.....====.......N:www
......wwwwwwwwXXXXXXXXwwwwwwwwww
.wwwwwwwwwwwwwwYYYYYYwwwwwwwwwww
.wwwwwwwwwwwwwwwYYYYwwwwwwwwwwww
08,29.50,08.00,10
01,19.50,10.00,09
37,21.50,15.00,06
37,22.00,13.00,06
37,23.50,15.00,06
10,02.50,16.00,08
02,04.50,16.00,08
03
01S Oh gosh are you alright? You look hurt!
00S Can you help me.
01H No problem! One healing paper coming up!
000000

Cappy's test
32,18,04,11,L
..................www...M.......
..................www...N.......
..................www:..M.......
wuw@@@@@@@........www...N.......
www...............www...M.......
www.........wwojo.000...N.......
www.........wwjoj.......M.......
www.......wwwwojo.......N.....4.
wwwww.....00wwwww.......Mwwwwwww
wwwww.......wwwww.......Nwwwwwww
wwwwwww.................wwwwwwww
wwwwwww.................wwwwwwww
.........www@@@@@wwwww..........
.........www.....wwwww..........
wwwwwwwwwwww.....wwwww.......R..
wwwwwwwwwwww.....wwwwwwwwwwwwwww
wwwwwwwwwwww.....wwwwwwwwwwwwwww
wwwwwwwwwwww11111wwwwwwwwwwwwwww
12,03.00,14.00,10
37,14.50,12.00,06
37,16.00,12.00,06
38,13.50,05.00,06
00
000000

Lego's test
32,18,02,00,L
wwwwww..........................
wwwwww..........................
wwwwww............wwww......o...
wwwwww............wwww......w...
wwwwww..........垄垄wwww......w...
wwwwww............wwww1....1w...
wwwwww............wwwwwwwwwwww..
wwwwww............wwwwwwwwwwww..
wwwwww@@@wwwwuwwwwwwwwww:.......
www......wwwwwwwwwwwwwww........
www...nnnwww000000000www........
www......www..6......www........
wwwwwwnnnwww..6......www........
www000...000..6.......ww........
www...nnn.....6.......ww........
www...........6.......ww.4......
wwwwwwwwwwwwwww....wwwwwwwwwVwww
wwwwwwwwwwwwwww....wwwwwwwwwwwww
12,04.50,16.00,10
06,20.00,16.00,09
05
01S Oh gosh are you with Tune? I already gave her a raise, what more could she want!?
00S Huh? Tune? Who's that?
01H Oh phew, I thought you were one of her goons.
01S Anyways can you help me over there?
00H Sure!
000000

And Hut [Lego's test 2]
35,18,02,00,H
.....................w.w.w.w.w.w.w.w.w.w.w............................
.....................w.w.w.w.w.w.w.w.w.w.w............................
.....................w.w.w.w.w.w.w.w.w.w.w...................6........
.....................w.w.w.w.w.w.w.w.w.w.0.............o.....6........
.....................w.w.w.w.w.w.w.w.w.w...............j.....6........
...g.................w.w.w.w.w.w.w.w.w.0...............o.....6........
.w.w.w.w.s.s.s.......w.w.w.w.w.w.w.w.w.................j.....6........
.w.w.w...............w.w.w.w.w.w.0.0.0.................F.....6.....4..
.w.w.w...............w.w.w.w.w.w.......................w.w.w.V.w.w.w.w
.w.w.w.........w.w.w.w.w.w.w.w.w.......................w.w.w.w.w.w.w.w
.w.w.w.........w.w.w.w.0.0.0.0.0.......................w.w.w.w.w.w.w.w
.w.w.w.........w.w.w.w.............................@.w.w.w.w.w.w.w.w.w
.w.w.w.w.............................................w.w.w.w.w.w.w.w.w
.w.w.w.w.............................................w.w.w.w.w.w.w.w.w
.w.w.w.w...................................}...}.....w.w.w.w.w.w.w.w.w
.w.w.w.w..................................../V.......w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.......}...}.....w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.1.1.1.1.1.1.1.1.w.w.w.w.w.w.w.w.w
12,12.50,16.00,10
06,16.00,16.00,10
01
99S There is actually a tile in the middle of the yellow spike blocks, press space in that spot to get a double jump!
000000

Robbing [Lego's test 3]
32,18,02,00,L
聙聙聙聙聙聙聙聙聙聙聙....................:
聙聙聙聙聙聙聙聙聙聙聙.....................
聙聙聙聙聙聙00000.....................
^庐庐^庐庐r.........................
庐^^庐^^r.....................垄垄垄垄
庐庐.^^庐r庐庐.............垄垄垄垄......
^.Q.^^r庐庐庐庐庐庐.............111111
^eee^庐庐庐庐庐庐庐庐庐.....聙....6.wwwwww
^^^庐庐庐庐庐庐庐聙聙聙聙聙聙聙聙聙聙....6.wwwwww
^^^^庐庐庐庐庐庐聙聙聙聙.F........6.......
庐^庐庐庐庐庐庐聙聙聙聙聙聙.N........6.......
庐庐..庐庐庐庐聙聙聙聙聙聙.M........6.......
庐庐..庐庐庐庐庐庐庐庐庐庐.N........6.......
庐庐..庐庐庐庐庐庐庐庐庐庐.M........6.......
庐庐.4庐庐庐庐庐庐庐庐庐庐..........6.......
聙聙聙聙聙聙聙聙聙聙聙聙聙聙wwwwwwwwwwwwwwwwww
聙聙聙聙聙聙聙聙聙聙聙聙聙聙wwwwwwwwwwwwwwwwww
聙聙聙聙聙聙聙聙聙聙聙聙聙聙wwwwwwwwwwwwwwwwww
06,30.00,15.00,10
12,27.50,15.00,10
06
00H Hey look! It's the Nuclear Reactor!
01S What's so cool about this place?
00H The cool part is under!
01H Oh cool, but why do we have to come here anyways?
00S They took something from me, and I want it back.
01H Oooooh stealing from a stealer! Nice, lets get them!
000000

Up or Out [Cappy's test 2]
32,18,02,14,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙00000.:
聙聙聙聙0000000聙聙聙聙聙聙聙聙聙聙聙聙聙聙.......
聙聙聙聙.......聙聙聙聙.......聙聙聙.......
................................
................................
................................
..Q.............................
聙聙聙聙聙陋}陋}陋聙聙聙ab......聙聙聙聙聙......
聙聙聙聙聙.....聙聙聙聙a......聙聙聙聙聙......
聙聙聙聙聙.....聙聙聙聙b......聙聙聙聙聙......
聙聙聙聙聙.....聙聙聙聙ab.....聙聙聙聙聙......
聙聙聙聙聙.....聙聙聙聙聙a.....ababa......
聙聙聙.......聙聙聙聙聙b.....babab......
聙聙聙.......聙聙聙聙聙a.....ababa......
聙聙聙.......聙聙聙聙聙聙聙聙W聙聙babab聙聙聙聙聙聙
聙聙聙.4.....聙聙聙聙聙聙聙聙聙聙聙ababa聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙babab聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙ababa聙聙聙聙聙聙
06,28.50,14.00,10
12,30.50,14.00,10
00
000000

Stay [Cappy's test 3]
32,33,03,13,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙...........聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙...........聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙......聙聙...聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙......聙聙...聙
聙聙聙聙..............ba.......聙...聙
聙聙聙聙..............ab.......聙...聙
聙聙聙聙聙聙W聙聙.........聙聙聙聙聙聙聙聙W聙聙..聙
聙聙聙聙聙聙聙聙聙.........AAAAAAAAAAA..A
聙聙聙聙聙聙聙聙聙.......................
聙聙聙聙聙聙聙聙聙.......................
聙聙聙聙聙聙聙聙聙aba聙聙聙聙聙聙聙......聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙bab聙聙聙聙聙聙聙BBBBBB聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙aba聙聙聙聙聙聙聙AAAAAA聙聙聙聙聙聙聙
聙ss聙聙聙聙聙聙...聙聙聙聙聙聙聙......聙聙聙聙聙聙聙
聙ss聙聙聙聙聙聙.......................
聙ss聙聙聙聙聙聙............聙聙.......R.
聙..聙聙聙聙聙聙aba>>>>>@@..聙聙..@@聙聙聙W聙
聙..聙聙聙聙聙聙bMb聙聙聙聙聙..@@聙聙@@..聙聙聙聙聙
聙@@聙聙聙聙聙聙aba聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙@@聙00000...0000聙聙..............
聙@@聙............聙聙..............
聙聙聙聙............聙聙..............
聙聙聙聙聙W聙聙聙聙聙聙聙聙..聙聙..............
聙聙聙聙聙聙聙聙聙聙聙聙聙聙..聙聙......聙聙@@@@..
聙聙聙聙聙聙聙聙聙聙聙聙聙聙..聙聙......聙聙..@@@@
聙聙聙聙聙聙聙聙聙聙聙聙聙聙..聙聙......聙聙......
聙聙聙聙聙聙聙聙聙聙聙聙聙聙..........聙聙......
聙聙聙聙聙聙聙聙聙聙聙聙聙聙..........聙聙......
聙聙:.c..a..c..a..................
聙聙..d..b..d..b................4.
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙......聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙......聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙......聙聙聙聙
12,22.00,06.00,10
06,24.00,06.00,10
09,02.00,18.00,08
00
000000

Untitled
32,18,03,12,L
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww..............................
ww..............................
ww..............................
ww..............................
ww....Z.........................
ww....v.........................
ww....v.........................
wwaaaaw.........................
ww..............................
ww..............................
ww..............................
ww..............................
ww..............................
ww........................4.....
wwwwwwwwWwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
39,10.00,09.50,04 1533333333332222222222
42,10.00,09.00,06
12,04.00,09.00,10
00
000000

Pick me up
32,18,02,03,L
..........rZ..........8.........
..........rZ..........8.........
..........rZ..........8.........
..........r..h@@@.....:.........
.8888888..r888..................
.A88888A..r.......@@@@..........
..AAEAA...r.....................
....F.....r.....................
....F.....r...@@@@..............
....F.....r.....................
....F...........................
....F...........88888...........
....F...........88888...........
....F...........AAEAA...........
....F.88888.......F.........4...
....F.AAEAA.......F.......8888..
....F...F..888lklkFklkl...8888..
....F...F...F.....F.......8888..
11,03.50,04.00,10
03,02.00,04.00,10
00
000000

Horrifically tall
32,50,08,03,L
................................
................................
................................
.Q..............................
@@@@............................
..............v.......v......r..
..BBB........................r..
.DqqqC.......................@@@
..AAA...........................
.............................@@@
................................
...:.........................@@@
................................
.......................@@@......
................................
.................@@@............
................................
.........ojojoj.................
.........j....o.................
.........o....j.................
.........jojojo.................
................................
................................
................................
....@@@@@@@@@@@@@@@@@...........
................................
................................
................................
................................
................................
;...............................
0...................88888.......
....................t9999.......
....................t9999.......
.............;......t9999.......
.............0......<<<<<.......
....................88888.......
....................00000.......
................................
................................
......;;........................
..@@..ffssssssssssssssss........
.......................8........
.......................8........
..@@...8..........M....888.8W8..
.......................a.8.AEA..
.....................4.b.8..F...
..@@@@@@@@@@@@@@@@@@@@@@u@..F...
............................F...
............................F...
03,11.50,47.00,10
11,14.50,47.00,10
40,26.30,32.00,03 061111111100000000
37,12.00,24.00,06
47,11.00,20.00,06
47,12.00,20.00,06
47,13.00,20.00,06
48,27.50,06.50,04 15222222222222222222222333333333333333333333
00
000000

Ground level
32,18,07,00,L
...............F................
...............F................
...............F................
...............F................
.88888.........F................
.AAEAA.........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F..............4.
:..F...........F........wwwwwwww
...F...........F..8888w8ww8wwwww
88888.........88888888888wwwwwww
88888888888888888888888www8wwwww
888888888888888888888w88w8wwwwww
88888888888888888888888w8wwwwwww
11,04.00,04.00,10
03,02.00,04.00,10
46,07.00,11.00,03 08333333333333333222222222222222
46,22.00,13.00,03 08222222222222222333333333333333
49,10.00,14.40,03 1000000001111111
49,25.00,03.40,03 1011111110000000
46,01.00,12.00,03 06001110
00
000000

Strange discovery
32,18,04,00,L
:...............................
................................
................................
@@@@@...........................
................................
.......................h......4.
.............wwwwwwwwwwwwwwww@@@
......@@....................j...
............................onnn
............................j...
......................6.....onnn
......................6.....j...
......................6.....Fnnn
......................6.....F...
....................wwwwwwwwwwww
..............wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
11,04.00,16.00,10
03,02.00,16.00,10
35,26.00,14.00,06
36,24.00,14.00,06
04
00H Hey, look!  It's the Hand聙powered Recovery Center!  It must have fallen out of the FreeSmart van!
01S But, it's, like, broken into two pieces.  There's no way it can still work.
00S Maybe it can!  I am an HPRC User Manual, so I can look it up.  Let's see... According to me, the HPRC is very durable!
01S Well, apparently not.
000000

Would you die for me?
32,18,04,00,L
................................
................................
................................
................................
...............................4
.:...........................@@@
................................
.............................@@@
................................
....................6........@@@
....................6...........
....................6........@@@
....................6...........
.........www........www.........
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwww11111111wwwwwwwwwwww
11,04.00,14.00,10
03,02.00,14.00,10
35,28.00,14.00,06
36,26.00,14.00,06
01
99S Press 'DOWN' to use the HPRC.
000001

Jump off a cliff
32,18,07,00,L
................................
................................
................................
................................
................................
................................
www~............................
wwwwwwwwwwwwwwwww...............
ww{{{{{{{{{wwwwzzzzzzzzzzzzzzzzz
w{{{{{{{{:{www..................
w{{{{{{{{{{ww...................
w{{{{wwwwwww{...................
w{{{{{{{{{{{{...................
ww{{{{{{{{{{{...................
www{{{{{{{{{{{..................
wwwwwwwwwwwwww................4.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
11,08.00,07.00,10
03,06.00,07.00,10
35,12.00,07.00,06
36,10.00,07.00,06
46,06.50,13.00,03 1233112200
46,08.50,11.00,03 0433002211
46,03.50,15.00,03 1230000002111111
00
000002

Cross the uncrossable
32,18,04,00,L
............w:..................
............w...................
............w...................
............w...................
............w.................4.
............y..........nnnnnnnnn
............y...................
............y...................
............y........nnn........
............y...................
............w...............@@@@
.................nnn..wzzzzzzzzw
.........w.....w......w.........
wwwwwwwwww.....wwwwwwww.........
xxxxxxxxw2.....3wxxxxw2...h.....
wwwwwwwww2.....3wwwwww2.wwww....
wwwwwwwww2.....3wwwwww2.3ww2.;..
wwwwwwwww2.....3wwwwww2.3ww2.f..
11,03.00,13.00,10
03,01.00,13.00,10
35,07.00,13.00,06
36,05.00,13.00,06
00
000003

Build my pathway
50,18,04,00,L
.................................................:
..................................................
.................|....}....|....}.................
..................................................
.............拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢拢........
..................................................
...www垄垄垄垄垄垄垄..........................w..........
...wxw.................................w..隆隆隆隆....
...www.................................w..........
....y..................................w..........
....y......................POPOP..www..w....隆隆隆隆..
....y..........ww.ww@@@@@@........wxw.............
....y..........wx.xw..............www.....}.......
..4.y..........ww.ww......................}...隆隆隆隆
.ww<<<wwwwww...00...@.....................}.......
.wxxxxxxxxxw..............................}.......
.wwwwwwwwwww........................MNMNw.}.wwwwww
................@@@@@@V@..........................
11,08.50,14.00,10
03,06.50,14.00,10
35,06.00,06.00,06
36,04.00,06.00,06
00
000002

Don't look back
50,35,06,00,L
.....................{{{{{{.....{{{{{{...........:
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
..4..................{{{{{{.....{{{{{{............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{篓搂{{.......v..h.
.....................{{{{{{.....{篓..搂{.......v@@@@
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{{{{{.......v@@@@
..................@@@wwwwww@@@@@wwwwww............
...............@@....wxxxxw.....wxxxxw............
............@@.......wwwwww..漏..wwwwww........垄垄垄垄
.........@@..................漏....................
......@@.....................漏....................
...@@........................漏................@@@V
@@...........................漏....................
@@@@@@@@www..................漏....................
........wxw@@@@@@@@..陋陋陋陋陋陋陋陋卢陋陋陋陋陋陋陋陋........@@@@
........wxw..........nnnnnnnnnnnnnnnnn............
........www..........陋陋陋陋陋陋陋陋芦陋陋陋陋陋陋陋陋nn..........
........{{{..................漏..........@@@@@@@@@@
........{{{..................漏....................
........搂{篓..................漏....................
.........{...................漏..........nnnnnnnnnn
........卤{...................漏....................
.....卤{{{篓...................漏....................
.....{篓....................wwwww......w...........
.....{........wwwwwww......wxxxw......0...........
.wwwwwww..{{..wxxxxxw......wwwww..................
.wxxxxxw..{{..wwwwwww.......3w2...................
.wwwwwww.搂{{篓..3www2........3w2...................
.3wwwww2..搂篓...3www2........3w2...................
11,08.00,31.00,10
03,06.00,31.00,10
35,02.00,31.00,06
36,04.00,31.00,06
46,29.50,28.80,03 0800000022222222333333331111110000003333333322222222111111
46,29.50,14.80,03 0811111122222222333333330000001111113333333322222222000000
00
000003

Civilization!
32,18,04,07,L
..........................聙庐庐庐庐庐
..........................聙庐庐..庐
..........................聙....庐
..........................聙..庐庐庐
..........................聙..庐庐庐
.........................:聙.4庐庐庐
..........................聙聙聙聙庐庐
..@@@@@@..................聙庐庐庐庐庐
..........................聙庐庐庐庐庐
..........................聙庐庐庐庐庐
..........................庐庐庐庐庐庐
..........................庐庐庐庐庐庐
..........................庐庐庐庐庐庐
......................wwwwwwww;;
...............wwwwwwwwwwwwwwwww
wwwwww......wwwwwwwwwwwwwwwwwwww
wwwwww......wwwwwwwwwwwwwwwwwwww
wwwwww111111wwwwwwwwwwwwwwwwwwww
11,05.50,15.00,10
03,03.50,15.00,10
35,06.00,07.00,06
36,04.00,07.00,06
00
000000

Encounter
32,18,08,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
....6...........................
....6..OPOPOPO..................
......................聙.........
....6OP..炉炉炉炉炉炉炉炉炉炉...聙.........
....6...炉炉炉炉炉炉炉炉炉炉炉炉.聙聙.........
.Q.....炉炉炉炉炉炉炉炉炉炉炉炉炉炉聙聙.........
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙.......
:聙.........炉炉炉炉炉............MNMN
M聙.........炉炉炉炉炉............N...
...........炉炉聙炉炉............M...
...........炉炉炉炉炉............N...
...........炉炉炉炉炉............M...
............................N.4.
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙ff;;;fffff
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,05.50,15.00,10
03,03.50,15.00,10
06,03.00,08.00,08
46,11.50,10.00,03 111111333300002222
46,12.50,11.00,03 1433112200
46,07.50,08.00,03 2033333333333332222222222222
46,08.50,07.00,03 203333333333322222222222
46,10.50,06.00,03 20333333332222222223
11
00S Oh no!  An armless mutant Blocky!  I've never seen anything as horrific as this!
02H Don't be afraid!  I'm Lego Brick!
00S I've never heard of you before.  Are you safe to look at?
02H Of course!  Listen, I don't want to cause any harm.  Let's just be friends, okay?
00H Okay.  But first, I have questions for you.  Like, where are we?
02H We are inside Evil Leafy.  I, along with thousands of other recommended characters, live here.  I don't know about you though.
00H Well, I'm not sure about it either... but I think we may have gotten eaten by Evil Leafy.
02S GOTTEN EATEN? But聙but...
00S What? What's wrong?  I'm still fine.  My friend, Match, is still fine.  We're all good, right?
02S That's what I don't understand!
00S I don't understand anything either!  Whatever.  You're not helping.  Bye.
000000

I need you for something
32,18,05,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
:...................聙........聙聙聙
....................聙...........
....................聙...R.......
BBB.....4...........<<<<<拢拢拢拢拢拢拢
qqqC..垄垄垄垄...BBBBBB.............
AAA.........DqqqqqqC............
.............AAAAAA.............
................................
..............................;;
..............................ff
聙聙聙聙聙@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................
................................
................................
................................
聙聙聙聙聙聙聙聙聙聙聙聙聙ff;;ff聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙ffff聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,05.50,16.00,10
03,03.50,16.00,10
06,28.00,16.00,08
35,03.00,11.00,06
36,01.00,11.00,06
00
000002

The Drop
32,30,03,09,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
.............聙聙聙................
.............聙聙聙................
.............聙聙聙................
.............j聙j................
.............o聙o6...............
.............j聙j6...............
...........聙.o聙o6...............
聙聙聙聙聙......聙....6...............
聙聙聙聙聙聙聙....聙h...6...............
聙聙聙聙聙聙聙聙聙聙聙聙MNMNM聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
................................
................................
................................
.露露露露...........................
.露露露露.................虏虏虏虏......
:露露露露dc...............虏虏虏虏......
S露露露露cd........虏虏虏....虏虏虏虏......
虏虏虏虏虏虏虏虏虏虏.....虏虏虏..............
虏虏虏虏虏虏虏虏虏虏....................4.
虏虏虏虏虏虏虏虏虏虏虏虏虏碌碌碌碌碌碌碌碌碌碌碌碌虏虏虏虏虏虏虏
虏虏虏虏虏虏虏虏虏虏虏虏虏麓麓麓麓麓麓麓麓麓麓麓麓虏虏虏虏虏虏虏
01,04.50,08.00,10
03,02.50,08.00,10
06,20.00,10.00,08
12
02S That was really mean, what you just did.
00S What?  What are you talking about?
02S Well, first you killed me, and then you trapped me in an inescapable box!  And I'm sure Match can tell you how awful that is!
00S Oh, right.  But I was desperate!  You know what they say, right?  "Desperate times call for desperate measures!"
02S I don't care about any of that!  You will be punished for murdering me!
00S Uh聙oh...
02S YOU SHALL NOT PASS!
50S poop
01S EEEEEEEE!
00S Well, this sucks.
01S I'm scared!
02H Now you know not to mess with me!
000000

Dungeon
32,18,04,10,L
..v.v..vvv...vv..v.v.....虏虏虏虏虏虏虏
..v.v...v.....v....v...........露
..v.v...v..........v...........露
..v............................露
...............................露
.............................R.露
...........................虏虏露露露
..............垄..........露露虏虏露露露
.......露露鹿鹿鹿鹿鹿鹿鹿鹿鹿露露v|v虏虏露露虏虏...
.......露露赂赂赂赂赂赂赂赂赂露露.:.虏虏露露.....
.......露露露露露露露露露露露露露v|v虏虏.......
虏虏虏虏..........F.................
虏虏虏虏..........F.................
......}.......F.................
......}.......F.................
......}......虏虏虏虏虏虏..........4..
......虏虏虏虏...虏虏虏虏虏虏.虏;虏;虏;虏露露露露.
......虏虏虏虏....F..F..虏虏虏虏虏虏虏露露露露.
01,03.00,11.00,10
03,01.50,11.00,10
35,16.00,15.00,06
36,14.00,15.00,06
00
000001

Thirst for acid
62,18,09,10,L
.............................................露露露........虏虏虏虏虏虏
......................潞潞潞潞....潞潞潞潞..........................录录
.........qqq虏虏........潞潞潞潞....潞潞潞潞..........................录录
...虏..@@.AAA.....R..潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞........................录录
...............虏虏虏虏.潞潞潞q潞潞潞潞潞潞潞潞q潞潞潞.........................虏
....................潞潞潞q潞潞潞潞潞潞潞潞q潞潞潞............R............虏
虏...................潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞..4....隆隆隆隆@@@隆隆隆隆.......虏
虏...................潞潞潞潞q潞潞潞潞潞q潞潞潞潞潞@@@@.................@@@@虏
虏...碌碌碌碌碌......虏虏.虏.潞潞潞潞潞qqqqq潞潞潞潞潞潞.........................虏
露露露露麓麓麓麓麓露.....虏虏T虏.潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞........................录录
露露露露露露露露露露nnn..虏虏虏虏....:q......q............................录录
........................q......q............................录录
.......................qq.....qq............................录录
......................露露露露露露露露露露露...........................录录
虏虏虏虏..虏虏虏虏@@虏虏.虏......禄禄禄禄禄a禄M禄禄禄禄露......@@@@@@@@@@@@@@@@...录录
虏虏虏虏..虏虏虏虏..虏虏h虏......禄禄禄禄禄b禄N禄禄禄禄禄...虏虏碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌;;录录
虏虏虏虏..虏虏虏虏..虏虏虏虏......禄禄禄禄禄a禄M禄禄禄禄禄...虏虏麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓虏虏虏虏
虏虏虏虏..虏虏虏虏..虏虏虏虏露露露露露露露露露露露露露露露露露露露露露露虏虏麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓虏虏虏虏
01,03.00,14.00,10
03,01.50,14.00,10
46,01.50,09.00,03 083333333322222222
50,42.00,15.50,03 1000000001111111
50,46.00,08.50,03 1011111110000000
50,50.00,15.50,03 1000000001111111
50,54.00,08.50,03 1011111110000000
35,32.50,17.00,06
36.31.00,17.00,06
00
000000

Checkpoint!
90,18,09,10,L
.......................D露.................露..g..........露露:露..............................
.......................D露.................露.@@@.........露露................................
.......................D露.................露.............露露................................
.......................D露楼楼楼楼....楼楼楼楼楼露.h.露.............露露..............................T.
...............DqC..露露露露露.............露露露露露.............露露露露露露露露露露露....................@@@
................A...露露露露露.............露露露露露露鹿鹿鹿鹿鹿露......露.........露.......................
.............q......露露露露露B..B..B..B...露露露露露赂赂赂赂赂赂露......露.........露...@@...B..............
.....88888888A......露露露露露f;;8888888...露露露露露赂赂赂8888888...露..虏虏虏虏虏..露........8888888........
..g..89999999.......露露露露露fff8999999...露露露露露赂赂赂8999999...露....v....露........8999999........
8888889999999.......888888888999999...888888888999999...露....v....露888888888999999........
89999M9999998.......88899999a999998...88899999O999998mm露露露露..v..露露露88899999c999998@@@.....
8999999999998......Zo..999999999998..Zk..999999999998........v....Z..9999999999998........
8999999999998......Zj.Q999999999998..Zl.S999999999998........v....Z.Q9999999999998........
88>>>>>.>zzz8虏虏虏;虏虏虏888楼楼楼>>>.>zzz8;虏虏888楼楼楼>>>.>zzz8虏虏虏虏虏虏虏虏虏虏虏虏虏虏888楼楼楼>>>.>zzz8@@@.....
虏虏虏虏虏虏虏...................虏虏虏...............虏虏虏..........................虏虏虏..............
虏虏虏虏虏虏虏...................虏虏虏...............虏虏虏..........................虏虏虏......@@@.....
虏虏虏虏虏虏虏...................虏虏虏...............虏虏虏..........................虏虏虏............4.
虏虏虏虏虏虏虏>>>>>>>>>>>>>>>>>>;虏虏虏>>>>>>>>>>>>>>;虏虏虏>>>>>>>>>>>>>>>>>>>>>>>>>;虏虏虏>>>>>>>>>>>>露露
01,01.80,13.00,10
03,02.50,13.00,10
35,03.00,13.00,06
36,02.50,13.00,06
40,59.00,12.83,03 100000003333311111122222
46,06.50,01.00,03 11111111000000
46,07.50,07.00,03 11000000111111
37,60.00,04.00,06
45,68.50,08.50,03 080003333311122222
00
000000

Match filter
32,18,05,10,L
虏虏虏虏虏虏虏虏虏虏虏虏虏虏虏虏虏.....虏虏虏虏露露露露虏虏
......................虏虏虏虏露露露露虏虏
......:..........露........露露露露虏虏
...................虏......露露露露虏虏
..............露......露........虏虏
................虏......虏......虏虏
..................露......露......
.............虏......虏......虏....
...............露......露......露..
.................虏......虏.......
虏虏虏虏碌碌碌碌碌虏虏虏虏......露......露.....
虏虏虏虏麓麓麓麓麓虏虏虏虏.@......虏......虏...
虏虏虏虏麓麓麓麓麓虏虏虏虏露露露露......露........
虏虏虏虏虏麓麓麓虏虏虏虏虏露露露露.@......虏......
麓麓麓虏虏虏麓虏虏虏虏虏虏露露露露虏虏虏虏...........
虏虏麓虏虏虏麓麓麓麓麓麓麓麓麓麓露虏虏虏虏.@.......4.
虏虏麓麓麓麓麓虏虏虏虏虏虏露露麓麓麓麓虏虏露露露露露露露露露露露
虏虏虏虏麓虏虏虏虏虏虏虏虏露露露露虏麓虏虏露露露露露露露露露露露
01,03.00,10.00,10
03,01.50,10.00,10
50,05.50,11.00,03 1500000000331111111122
50,07.50,03.00,03 1511111111220000000033
47,29.50,08.00,06
00
000000

Gimme my boxes
32,18,08,10,L
......................:虏露虏露虏露虏露虏
.................戮.....露虏露虏露虏露虏露
................@@@...露虏露虏露虏露虏露虏
...............露.......录录.......
..4...........露........虏虏.......
@@@@...................录录..>>>>>
.......................虏虏.......
.......................录录.......
.......................虏虏>>>>>..
................;......录录.......
..................v...v虏虏.......
....................;..录录..>>>>>
.......................虏虏.......
.......................录录.......
..............露露露楼楼楼楼楼楼虏虏>>>>>..
.....录录录录录鹿鹿鹿鹿露露露...............
虏虏虏虏虏录录录录录赂赂赂赂露露露...............
虏虏虏虏虏录录录录录赂赂赂赂露露露露露;>>>>>>>>>>>>
01,03.00,16.00,10
03,01.50,16.00,10
37,31.00,17.00,06
37,28.00,05.00,06
37,29.50,11.00,06
38,28.00,05.00,06
38,29.50,11.00,06
46,18.50,02.00,03 092222211111100000033333
00
000000

Oceanic divide
50,18,05,10,L
...................虏虏虏虏虏虏虏虏虏虏虏虏露露露露AAAAAA虏虏虏虏虏虏虏虏虏
...............................露露露露.:.............
...............................露露露露...............
..................................................
..........................................g.......
.......................楼楼楼楼>>...........@@@@@.....
........v.......................................4.
录录录录..........................................@@@@
录录录录..............................................
.............Z...........rklkl>>>>>>>>;...@@@@@@@@
..................................................
鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿BB碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录赂录麓录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录录录麓麓录麓麓麓麓麓麓麓麓麓麓麓录录录录麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓录..录麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录麓麓麓录麓麓麓麓麓麓麓麓麓麓麓麓麓录..录麓麓麓麓麓麓麓
01,03.00,07.00,10
03,01.50,07.00,10
51,06.00,10.00,04 1000000333331111122222
51,11.00,05.00,04 1011111222220000033333
52,15.50,09.66,04 153333333322222222
00
000000

Bridge
32,18,03,10,L
................................
................................
................................
................................
..4....虏虏虏虏.....................
虏虏虏虏虏虏虏虏虏虏虏.....................
................................
..............Q.................
............@@@@@...垄垄垄垄....@@@@
................................
................................
............................@@@@
................................
.........................录录录录...
..................露露露露...录录录录...
露露露露.......录录录录.:.露露露露..........
露露露露鹿鹿鹿鹿鹿鹿鹿录录录录BBB露露露露碌碌碌碌碌碌碌碌碌碌
露露露露赂赂赂赂赂赂赂录录录录虏虏虏露露露露麓麓麓麓麓麓麓麓麓麓
01,03.00,15.00,10
03,01.50,15.00,10
52,28.50,13.00,06
00
000000

Liquify
32,50,07,10,L
:...............................
................................
................................
................................
................................
@@....@@....@@....@@....@@....@@
................................
................................
..............................@@
................................
................................
..............................@@
................................
................................
................................
..........................@@@@@@
................................
................................
................................
.............................4..
..........................@@@@@@
................................
................................
....露露露露露露鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿露露露........
....露露露露露露赂赂赂赂赂赂赂赂赂赂赂露露露........
....露露露露露露赂赂赂赂赂赂赂赂赂赂赂露露露........
@@@@露露露露露露露露露露露露露露露露露露露露........
................................
................................
@@@.............................
................................
................................
@@@.............................
................................
................................
露露露露..............露露露露露露........
露露露露鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿露露露露露露露.......
露露露露赂赂赂赂赂赂赂赂赂赂赂赂赂赂露露露露露露露露......
露露露露露露露露露露露露露露露露露露露露露露露露露露露.....
................................
................................
.............................@@@
................................
................................
.............................露露露
................................
露露露露.....露露露露...................
露露露露BBBBB露露露露..@@@@@@@@@@@@@@...
露露露露虏虏虏虏虏露露露露...................
露露露露虏虏虏虏虏露露露露...................
01,03.00,46.00,10
03,01.50,46.00,10
53,21.25,35.00,06
53,23.00,35.00,06
54,19.50,35.00,06
37,05.00,23.00,06
37,07.00,23.00,06
00
000000

Eye skewb
32,30,06,09,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙......Q............4.
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙....聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙....聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@聙聙聙聙
...................6............
...................6....@@@@....
...:...............6............
...................6............
..................}6666666666666
...................@@@@@@@@@@@@@
................................
................................
................................
................................
................................
虏虏虏虏虏虏虏虏虏虏..B..B..B..B..B..B..B.
虏虏虏虏虏虏虏虏虏虏碌碌q碌碌q碌碌q碌碌q碌碌q碌碌q碌碌q碌
虏虏虏虏虏虏虏虏虏虏麓麓q麓麓q麓麓q麓麓q麓麓q麓麓q麓麓q麓
01,04.50,26.00,10
03,02.50,26.00,10
06,03.00,10.00,08
02,29.00,20.00,09
37,20.00,20.00,06
52,11.00,24.14,04 1533333333332222222222
08
00H Ice Cube!  I found you!  Are you okay?
03S Yes.
00S So what happened to you?  Why are you trapped in Lego Brick's dungeon?
03S I don't remember.
00S What do you know?
03S If I could get that box over here, I could jump out of this dungeon!  But I have no arms to grab it.
00H Well, you're in luck!  I have arms!
03H Yay!
000000

A cool new addition
32,18,05,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
................................
................................
................................
..4..R..........................
@@@@@@.垄垄垄垄垄垄垄.拢拢拢.垄垄垄垄垄垄垄.拢拢拢拢拢
...........BBBBBBBBBBB..........
...........聙聙聙聙聙聙聙聙聙聙聙......@@@@
................y:..............
................y...........@@@@
................y...............
................y...........@@@@
................y...............
.......>...>>>>>>>>>>>......@@@@
.......聙...fffffffffff..........
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
35,04.00,16.00,06
36,02.00,16.00,06
00
000003

Nice and toasty
32,18,03,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
....................聙聙聙.........
....................r...........
....................rg.戮......4.
..........nnn.......聙聙聙聙聙@@@@聙聙聙
................................
.......nn.....DqqC.......@@@@...
...............AA...............
nnnn...........:.........@@@@...
................................
.......nnnn...====..............
..............====..........@@@@
..nnn.........====..............
..............====.......@@.....
........拢拢..聙聙聙聙聙聙聙聙............
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
00
000000

We are different
32,18,08,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
:...............................
................................
................................
................................
.........B.............炉炉炉炉炉炉炉炉.
聙聙聙聙.聙聙聙聙聙聙聙@@@@@@@@@@@聙聙聙聙聙聙聙聙.
..@@@@@..聙聙=============聙聙......
...........=...=...=...=........
...........=...=...=...=........
..@@@@@聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙........
.......聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙........
..@@@@@...........Z.............
..................Z.............
..@@@@@...........Z.............
..................Z.............
..................Z...........4.
聙聙聙聙聙>>>>.........聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
46,13.50,10.30,03 121111100000
46,17.50,10.30,03 121111100000
46,21.50,10.30,03 121111100000
46,23.50,06.00,03 0833333332222222
46,00.50,02.00,03 083322
00
000000

Stranger strangers
32,18,06,08,H
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................................../.................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6.............................4..
.聙.聙.聙.聙.聙.聙.聙.聙...:.......聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.B.B.B.B.B.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
01,03.50,15.00,10
03,01.50,15.00,10
02,02.50,15.00,10
08,22.00,15.00,08
07,20.00,15.00,08
46,10.50,15.00,03 08000000000111111111
14
01S Oh no.  More people.  Stay away.
02S They look nice to me.
01S Yeah, well, so did Lego Brick.  omg.
04H Hey, who are you three?
00S First, let me ask.  Who are you?  Some Lego Brick sent us into a dungeon.  I don't want you to do the same.
04S Oh, Lego did that again.  Don't mind him.  He's a great guy, but聙
01S A great guy??? He threw us into a dungeon!
04S BUT, he has a huge fear of dying.  If you don't upset him, he'll be nice to you.
00H What about you two?  Who are you?
04S I'm Waffle, and this is Tune. Tune doesn't talk much because聙
01S Blah, blah, blah!  Like OMG, I don't care.  Just tell us how to get out of here!
00S Match, be nice!
04S The only way to get out of Evil Leafy is through her mouth.  To get there, just keep going eastward.
01S kthxbai.
000000

Heading out
90,18,10,11,L
...........................................................f.........................a....
...........................................................f.........................b....
聙聙聙聙聙聙聙.............................................S......f.........................a....
庐庐庐庐庐庐聙............................................@@@.....f@........................b....
庐庐庐庐庐庐聙....................................................0.........................a..4.
庐庐庐庐庐庐庐..............................................................................wwwww
庐庐庐庐庐庐庐.............................................................................111111
庐庐庐庐庐庐庐...................>>>....楼楼楼................................................ffffff
庐庐庐庐庐庐庐....聙...............F........................................................fzzzzz
聙聙聙聙聙聙聙聙聙聙聙聙...............F..........@@@........................................ffff.....
庐庐庐庐庐庐聙.........6..........F..............................cdc.......拢拢拢拢拢拢.......r:.......
庐庐庐庐庐庐聙.........6..........F.......@@@...........拢拢拢拢.....d;d....................r........
庐庐庐庐庐庐庐.........6....{{ww{{F...........楼楼楼................cdc....................ffff@@@@@
庐庐庐庐庐庐庐.........6....w....wF...@@@.........ww...........1........................ffff.....
庐庐庐庐庐庐庐.......www....{....{F................w....戮.....3f2...........ww..........ffff.....
庐庐庐庐庐庐庐.....wwwwwww..{....{F....w...........ww..www.....0...........wwww..........==......
wwwwwwwwwwwwwwwwwwwwww>>>>wwwwwwwwww........ww.wwwww...............wwwwww.........==....;;
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww11111111wwwwwwwwww111111111wwwwwwwwwwwwwwwwwwwwwwwwwww
01,03.00,16.00,10
03,02.00,16.00,10
02,01.00,16.00,10
07,09.00,09.00,08
08,04.00,09.00,08
46,35.00,06.50,03 0711113333111122220000333300002222
35,24.70,16.00,06
36,22.80,16.00,06
53,60.50,03.00,06
39,68.00,12.33,04 133333333322222222
06
03H Bye guys!!!
00S Huh? Oh, bye.
03H You're always welcome back here if you want!
00S Hey, Icy. Does the sky seem redder to you?
02S No.
00S Whatever.
000000

Weapon transport
32,18,06,11,L
.......f........................
.......f........................
.......f........................
................................
..............................==
.fffff........................==
.f...f.......................www
.f...f@@@.............w......www
.f...f..........w.....w...垄垄垄www
.@@@@@.......垄垄垄w..隆隆隆w......{{{
.............................{{{
.........................wwwwwww
..........@@@@@..........?..=..3
.........................?:.=..3
...4.....................wwww..3
wwwwwwwwwwwwwww....R.....=..=..3
wwwwwwwwwwwwwwwwwwwwww...=..=..3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,02.30,15.00,10
03,03.80,15.00,10
02,03.00,09.00,10
46,17.50,10.00,03 10000000111111
35,04.00,05.00,06
36,02.00,05.00,06
00
000001

Take the plunge
50,18,08,11,H
....................................................................................................
....................................................................................................
....................................................................................................
...................................................=.=..............................................
...................................................=.=..............................................
.................................................w.w.w..............................................
...............................................w.w.w.w.w............................................
...........................................w.w.w.w.:...w............................................
.....................................=...w.w.w.w.................................................4..
.....................................w.w.w.w.w...............................................w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
.................................w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.............................w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=.....w/A/A/A/A.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=...w.w/A/A/A.w.w.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
01,01.00,16.00,10
03,03.00,16.00,10
02,02.00,16.00,10
37,11.00,14.00,06
38,30.00,14.00,06
37,33.00,14.00,06
37,37.00,14.00,06
38,35.00,14.00,06
00
000000

I didn't want to see you
32,18,07,11,H
...................................:............................
................................................................
................................................................
................................................................
.............................................Q..................
...........................................@.@.@................
................................................................
................................................................
...............................................@.@.@.@.@........
.....................6.......................................4..
.....................6...........=.=.=................../B/B/B/B
.....................6.........垄.垄.垄.垄.垄........../B/B/B/B/B/B/B
.....................6...........=.=.=....../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w...........6.........垄.垄.垄.垄.垄..../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w..................../B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w....../B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,03.80,13.00,10
01,02.90,13.00,10
02,02.00,13.00,10
07,13.00,15.00,08
43,25.00,10.00,03 1500000001111111
43,22.00,05.00,03 1422222223333333
43,17.50,15.50,03 1200001111
03
00S OMG, Waffle.  What are YOU doing here?
03H I just went on a little walk.  You know, to get some fresh air.
00S Ugh, fine.
000000

Those things scare me
32,18,06,11,H
........../B.............................................b/B/B.:
........../B.............................................a......
........../B.............................................b......
........../B.............................................a......
........../B............................................/B/B/B/B
.......Q../B....................................................
/B.@/B/B../B.........................................戮.......S..
...............................................@.@.@.@.@.@.@.@.@
................................................................
.n.n.n..........................................................
...............................................@.@..............
................................................................
.n.n.n..........................................................
...........................垄...................@.@.@.@..........
...............垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.=.=.................4..
/B/B/B...................................=.=.....g../B/B/B/B/B/B
/B/B/B/B/B/B/B.>.>.>.>.>.>.>.>.>.>.>.>.>/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,02.80,15.00,10
01,01.90,15.00,10
02,01.00,15.00,10
43,10.80,16.00,03 1533332222
43,13.20,16.00,03 1533332222
43,24.00,16.00,03 0800000000001111111111
00
000000

Never look back
76,18,06,11,H
.....................................................0.0.0.0.0.0.0.0.0..................................................................................
........................................................................................................................................................
........................................................................................................................................................
........................................................................................................................................../B.@.@.@.@.c.d
......................................................................................................................................../B/B.....@.@.@.@
...................................................................Q....................................................................../B.@.@.@.@....
.....................................................@.@.@.1.1.1/B/B/B.:/B/B/B............................................................/B.....@.@.@.@
........................................................................................................................................../B.@.@.@.@....
.....................................................@.@.@................................................................/B............../B.....@.@.@.@
.......................................................................................................................S/B/B/B............/B.拢.拢.拢.拢....
.......................................................................................................................>/B/B/B.<........../B.....楼.楼.楼.楼
......................................................................................................................../B/B/B............/B.拢.拢.拢.拢....
.................................................................................O.P.O.P.O.P.O.>.>.>.>.c.d.c.d.c.d.c.d.c.d/B.;.;.;.;.;.;.;/B.....楼.楼.楼.楼
............................................../B/B/B/B/B/B/B/B/B/B/B.............P.O.P.O.P.O.P.............................F............../B.拢.拢.拢.拢....
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B............../B/B/B/B/B/B/B/B/B...............O.P.O.P.O.P.O.............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B................../B/B/B/B/B/B/B...................F.......F...............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B....................../B/B/B/B/B.....................F.......F...............................F............../B...........4
/B/B/B/B/B/B/B/B/B/B/B/B/B/B........................../B/B/B.......................F.......F...............................F............../B/B/B/B/B/B/B
55,00.00,18.00,03 853
01,13.00,14.00,10
03,12.00,14.00,10
02,11.00,14.00,10
35,10.00,14.00,06
36,08.00,14.00,06
00
000004

I'm sorry
32,18,03,11,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
................................................................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B............../C........
..................................../B/B........................
..................................../B/B.....................4..
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,04.80,15.00,10
01,03.90,15.00,10
02,01.00,15.00,10
00
000000

Meetup [Book's test 2]
32,18,04,11,L
.........M....Z.wwwwwwwwwwwwwwww
.........N....Z.000000000000wwww
.........M....Z.............wwww
.........N....Z.............wwww
.........M....Z.............a..w
wwwwwwwwwww..@wwww..........b..w
wwwwwwwwwww...wwww..........a..w
00000000000..@wwww..........wwVw
..............wwww1111wwww..wwww
.............@wwwwwwwwwwww..wwww
..............www...........wwww
.............@www.....T.....wwww
..............www.....@.....wwww
.............@aba...........wwww
....4.........bab...1...1...wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,05.00,05.00,10
02,04.50,15.00,10
08,03.00,05.00,10
10,02.50,15.00,10
00
000000
