loadedLevels=
The New World
32,18,01,00,H
................................................................
................................................................
................................................................
................................................................
...............¿..................................../...........
................................................................
................................................................
.....:..........................................................
................................................................
.............................6.6.6.6.......................4....
..././././.k.l.k.l.k.l.k.l.k././././.l.k.l.k.l.k.l.k.l././././..
..././././..................././././..................././././..
..././././..................././././..................././././..
..././././..................././././..................././././..
..././././..................././././..................././././..
/A././././/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A././././/A
/A././././/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A././././/A
/A././././/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A././././/A
01,16.00,05.00,10
05
00S Huh? Where am I? Why am I on a pillar? How do I get off here!?
52H Enter text
00S Oh, okay, that's a start.
00S But I'm still confused, what is this place?
00S I'll search around for some answers...
000000

Staircase
32,18,01,00,H
................................................................
...................:............................................
................................................................
..........................................................//....
................................................................
.........................../././................................
...........................6............................../1....
...........................6.....................4..............
..././././.................6............././././././............
..././././.................6............././././././............
..././././.................6............././././././............
..././././.................6.../././././././././././............
..././././.................6.../././././././././././............
..././././.................6.../././././././././././............
..././././..........././././././././././././././././............
..././././..........././././././././././././././././............
/A././././/A/A/A/A/A././././././././././././././././/A/A/A/A/A/A
/A././././/A/A/A/A/A././././././././././././././././/A/A/A/A/A/A
01,03.00,08.00,10
05
00S Wait a second, I'm a journal! I can just real my journal logs!
00S It seems that yesterday, the crack in the sky corrupted the earth...
00S And now everyone has been transported into an alterned dimension...
00S That sounds insanely fake, but I guess it's the only answer I have. I'll just believe it.
00S Gosh, I hope Icy and Price Tag are okay...
000000

First Contact
32,18,01,00,H
././././././././.................................:..............
././././././././................................................
././././././././................................................
././././././././...................................@.@.@........
././././././././...4.......1...................................3
././././././././././././././././...............................3
.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0...............................3
.............................................................3./
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@...........3./
.............................................................3./
........................................................././././
..................././././..............................././././
..................././././.......1.........1.1..........././././
..................././././././././././././././././......././././
..././././........././././..............................././././
/A././././/A/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././
/A././././/A/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././
/A././././/A/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././
01,03.00,14.00,10
00
000000

Oh, The Pain!
32,18,01,00,H
...../././././././././././././..................................
.....7.7././././././././././.7..................................
.......7.7.7././././././.7.7.7........./........................
.......7.7.7.7.7././.7.7.7.7.........../........................
...........7.7.7.7.7.7.7.7.........:.../.......4................
.............7.7.7.7.7.7.............../././././././............
.................7.7..............././././././.0.0.0............
.................................../././.7.7.7............./././
././././..........................././.7.7.7...............0.0.0
././././.1.1...............1.1....././././.7....................
././././.@.@.@.@.@.@.@.@.@.@.@...../././././.@.@.@.@............
./././.7.7.7......................./././././.7.7................
././././.7.7.7....................././././.0.7.7.7..............
././.7.7.7.7.7.....1......./././././.0.0.0.7.7.7.7.7.7.7.7./././
././.7.7.7.7.@.@.@.@.@.@.@.@.@.@.@.@.......7.7.7.7.7.....7./././
./.7.7.7.7.7.7.....7.7.7...7.7...........7.7.7.7.7........./././
./././././././././././././././././././././././././/A/A/A/A./././
./././././././././././././././././././././././././/A/A/A/A./././
01,02.00,08.00,10
00
000000

Hold Onto It
49,18,04,00,H
...............6......././.:...................................7.7.7.7.7.7............././././././
...............6......././.................................7.7.7.7.7.7.7.7.7..........././././././
...............6......././.............................7.7.7.7...7.7.7...7.7..........././././././
...............6......././.........................7.7.7.7.....7.7.7.......7.7.........0.0.0.0.0./
............./././././././.....................7.7.7.7.......7.7.7.........7.7.................../
././.......................................7.7.7.7.........7.7.7.............7.7...............1./
././...................................7.7.7.7...........7.7.7...............7.7..............././
././....../2..../3..../4.....7.7./././././././........./././................./././.......1.1.1././
./././.....................7.7.7./././.1.1.1.1.1.1.1.1./././.1.1.1.1.1.1.1.1./././......./././././
./././././...............7.7.7.../././.@.@.@.@.@.@.@.@./././.@.@.@.@.@.@.@.@./././.........7./././
././.7.7.7.............7.7.7...../././...............7.7.7.7.................7.7.7.........7.7././
././...7.7...........7.7.7././././././.............7.7.7.7.7.................7.7.7...........7././
./.....7.7........././././././././././...........7.7...7.7.7./././...........7.7.7...........7././
./.....7.7.7......././././././././././.........7.7.....7.7.7./././...........7.7.7...........7.7.7
./...7.7.7.7......././././././././././...4...7.7.......7.7.7./././...........7.7.7.............7.7
././././././......././././././././././.@.@.@.@.@......././././././.........../././.@.@.@.........7
././././././/A/A/A././././././././././/A/A/A/A/A/A/A/A././././././././/A/A/A./././/A/A/A/A/A/A/A/A
././././././/A/A/A././././././././././/A/A/A/A/A/A/A/A././././././/A/A/A/A/A./././/A/A/A/A/A/A/A/A
01,03.50,15.00,10
37,10.00,04.00,06
37,28.00,07.00,06
37,29.00,05.50,06
01
99H Use the vertical arrows to toggle carrying
000000

Worst Day of your Life
32,18,07,00,H
..........................././././././././......................
.........................../././././............................
.........................../././................................
.........................../././................................
...................../././././.0................................
...................../././././....................././..........
...........@.@.@.@.@./././././....................././..........
........................./././....................././.1.....4..
........................././././././.............../././././././
./././..................././.0.0.0.0...............0././././././
./././.7.................../.........................3./././././
./././.7.7................./.........................3./././././
./././.7.7.7./././.......7.7.7.7.7.7.........7.7.7.7.7./././././
./././.:.7.7./././.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7./././././
./././.....7./././.7.7.7.7.........7.7.7.7.7.7.......3./././././
./././......././././.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@././././././
./././/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././
./././/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././
01,16.00,08.00,10
37,07.00,06.00,06
37,09.00,06.00,06
37,06.50,04.50,06
37,11.00,04.00,06
37,12.00,02.50,06
37,22.00,15.00,06
00
000000

Little Hops
32,18,01,00,H
................................................................
................................................................
................................................................
................................................................
.....................1.........1.........1.............4........
......../E/E./././././././././././././././././././././././......
.............7.7.7.................................7.7.7.7......
.............7.7.7.................................7.7.7.7......
..../E/E...7.7.7.7.......................T.........7.7./........
...........7.7.7.7...................../././.......7.7./........
.........7.7.7.7.......................7.7.7.........7././...:..
/E/E.....7.7.7.7.......................7.7.7.........7././......
.........7.7.7.........................7.7.7...../././././././..
.........7.7.7.........................7.7.7...../././././././..
..././././.7.....1.......1.......1.....7./././././././././././..
..././././.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@./././././././././././..
/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././././././././././/A
/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././././././././././/A
01,03.00,14.00,10
00
000000

Applying Pressure
32,18,02,00,H
...................................../././...................0.0
...................................../././......................
...................................../././......................
...................................../././...4..................
....................................././././././................
...../././././././././././..............././././................
...:.7.7.7.7././././.0.0.0.............../././././././..........
.......7.7.7.7.7.7.7..........................././././..........
.........7.7.7.7.7.7.7...........................a.b............
.........7.7.7.7.7.7.7...........................b.a............
.1.1.1.1.7././././.7.7...........................a.b............
././././.7.7.7.7.7.7.7...........................b.a............
./.....7.7.7.7.7.7.7......./././........./././././././.......;.;
./...7.7.7.7.7.7.7.7......./././........./././././././......././
./.7.7.7.7.7.7.7.7........./././........./././././././......././
././.W././././././/A/A/A/A./././/A/A/A/A./././././././/A/A/A././
./././././././././/A/A/A/A./././/A/A/A/A./././././././/A/A/A././
./././././././././/A/A/A/A./././/A/A/A/A./././././././/A/A/A././
01,06.50,05.00,10
37,21.50,12.00,06
00
000000

Up High
32,18,04,00,H
././././././././.............../././...............7.7.7.7./././
.0.0.0.0.0.0.0.0.............../././.................7.7.7./././
.............................../././................././././././
.............................../././............././././././././
.............................../././...............7.7.7.7./././
./.W./..................././././././.....4...............7./././
./././.................../././././.@.@.@.@.@.............7.7.7.7
./././....................././././.:.......................7.7.7
./././././././.a.b.a.b.a.b.a./././.........................7.7.7
./././././...................................................7.7
./././././...............1.1.1.1.1.1.1.1.1.1............././././
././././................././././././././././............././././
././././.................7.7.7.7.7.7.7.................../.7.7.7
././././...................7.7.7.7.7............./......./.7.7.7
././././.1.1.................7.7.7.............../......./.7.7.7
././././././.1.1.1.........7.7.7.7.7............./.1.1.1./.7.7.7
/A/A/A/A/A././././././././././././././././././././././././/A/A/A
/A/A/A/A/A././././././././././././././././././././././././/A/A/A
01,05.50,08.00,10
37,13.50,05.00,06
37,31.00,10.00,06
37,28.00,02.00,06
00
000000

Mounting the Mountain
32,31,04,00,H
./././././......................................................
./././././.................................................7.7.7
./././././.....................................7.7.7.7.7.7.7.7.7
././././.........................7.7.7.7.7.7.7.7.7.7.7.7.7.7....
./././...............7.7.7.7.7.7.7.7.7.7.7.7.7.7................
./././.7.7.7.7.7.7.7.7.7.7.7.7.7.7..............................
./././.7.7.7.7.7.7.7.7.......................1.1................
././.......................................3././.2..............
././.......................................3././.2..............
././.7...............1.......1.............3././.2..............
././.7.........../././././././././.........3././.2...........4..
./.7.7.7.........0.0.0.0.0.0.0.0.0.........3././././././././././
./...7.7.....................................0.0.0.0.0./././././
./...7.7.7.............................................7.7.7...:
.......7.7.............................................7.7.7....
.......7.7.7.............................................7.7.7..
.........7.7.............................................7.7.7..
.........7.7.7.......................................@.@.@.@.@.@
.1.1.1.....7.1.1.1./././.@.@.@..................................
./././.;.;.;././././././...............c........................
././././././././././././.7.7.7.........d........................
././././././././././././.7.7.7.7.7.....c.d......................
.7.7.7.7.7.7.7.7.7.7.........7.7.7.7.7.d.c...................T..
.7.7.7.7.7.7.7.7.................7.7.7./././.7.7.../...7.7./././
.7.7.7.7.............................../././.7.7.7./.7.7.7./././
.7.7.7.7.7............................./././...7.7./.7.7.../././
.7.7.7.7.7.7.7........................./././/A/A/A.//A/A/A./././
././././././././././.................../././/A/A/A.//A/A/A./././
././././././././././.1.1.1.1.1.1.1.1.1./././/A/A/A.//A/A/A./././
././././././././././././././././././././././/A/A/A.//A/A/A./././
././././././././././././././././././././././/A/A/A.//A/A/A./././
01,07.50,27.00,10
37,03.00,27.00,06
37,01.50,27.00,06
37,02.00,25.50,06
00
000000

First Ally
32,18,02,00,H
.:......................././././././././././././././././........
...................7.7.7././././././././././././././././........
...............7.7.7.7.7././././././././././././././././........
....../0...7.7.7.7.6.6...............a..........................
...........7.7...6...................b..........................
.........7.7.7...6...................a...S...................4..
.........7.7.7./././././.c.d.c.d.c.d./././././.c.d.c.d.c././././
.........7.7.7./././././/A/A/A/A/A/A./././././/A/A/A/A/A././././
.........7.7.7././././././././/A/A/A./././././/A/A/A/A/A././././
........./.7.7.7././././/A/A/A/A/A/A./././././/A/A/A/A/A././././
........./.7.7.7././././/A/A/A/A/A/A.//A/A/A/A/A/A/A/A/A././././
........./.7.7.7././././/A/A/A././././/A/A/A/A/A/A/A/A/A././././
...........7.7./././././/A/A/A/A/A/A.//A/A/A.//A/A/A/A/A././././
.............7./././././/A/A/A/A/A/A/A/A/A/A.//A/A/A/A/A././././
.............7./././././/A/A/A.//A/A/A/A/A/A.//A/A/A/A/A././././
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
01,01.50,15.00,10
02,11.00,06.00,09
05
00H Snowball! I'm so glad I found someone! Why are you just standing here?
01S Oh, hey. I would have started going but if I get in the water, I would dissolve and possibly freeze the water.
00H Oh! I can help you with that! Let me just open the path.
01H Nice.
99H Use 'Z' to switch control between characters.
000000

Toss for a Toss
32,18,02,00,H
.:...................../././././././............................
........................././././././............................
.........................../././././............................
..........................././././.............................4
............................./././......................././././
............................././........................././././
............................././........................././././
...../.W./...................../../E/E././././.W././././././././
...../././............................./././././././././././././
.....7.7.7......................../E/E./././././././././././././
.....7.7.7............................./././././././././././././
.....7.7.7........./././........../E/E./././././././././././././
.....7.7.7........./././.............../././././././././././././
...6.7.7.7........./././././././././././././././././././././././
././././././......./././././././././././././././././././././././
././././././......././././././././././././............./././././
././././././......././././././././././././/A/A/A/A/A/A./././././
././././././.1.1.1././././././././././././/A/A/A/A/A/A./././././
01,01.50,13.00,10
02,04.00,14.00,10
05
00S How are we meant to reach that button?
01S Just throw me up and then I can throw you up!
00S It seems a bit high...
01H Well I can probably throw higher than you, as I am stronger.
00S Alright.
000000

Cold Waters
32,18,03,00,H
.............................................../././././././././
....................................................././././././
.........................................................../././
................................................................
................................................................
..............././././..........................................
...............0.0.0.0..........././././........................
./././.............:.............0.0.0.0........................
./././.......................................................4..
./././././...........................................3./././././
./././././..........................................././././././
././././/E/E/E/E.........................................7.7.7.7
./././.7...................................................7.7.7
././.7.7...............................................7.7.7.7.7
./.7.7././././././././....../E......../E......./././././././.W./
./.7.7././././././././/A/A/A/A/A/A/A/A/A/A/A/A./././././././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A./././././././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A./././././././././
01,06.00,14.00,10
02,08.00,14.00,10
37,28.00,09.00,06
00
000000

Freeze My Path
37,18,03,00,H
...........................7./././././....................................
...........................7.7.7./././....................................
...........................7.7.7.7././....................................
...........................7.7.7.7././....................................
.............................7.7.7.7.//D/D/D/D/D..........................
.............................7.7.7.7...6..................................
.............................7.7.7.7...6..................................
...............................7.7.7...6..................................
................./././././././.7.7.7...6.................................4
..................././././././.7.7.7...6..............................././
././././.........../././././././.7.7.7.6..............................././
././././...........a.:./././././.7.7.7.6....................././.W././././
./././././.........b..././././././.7.7.7.6.................../././././././
./././././.........a./././././././.7.7.7.7.................../././././././
./././././.........b./././././././././././/A/A/A/A/A/A/A/A/A./././././././
./././././.7..././././././././././././././/A/A/A/A/A/A/A/A/A./././././././
./././././.7.7././././././././././././././/A/A/A/A/A/A/A/A/A./././././././
./././././.7.7././././././././././././././/A/A/A/A/A/A/A/A/A./././././././
01,01.50,10.00,10
02,03.00,10.00,10
34,21.50,04.00,06
07
01S How do we get across now?
00H Wait, Snowball, you're able to freeze water, right?
01S You're not seriously thinking of killing me to get through, right?
00H No, no, look up! Its the recovery center!
00H You could freeze the water and then I could recover you!
01S Alright, worth a shot.
99H Use the vertical arrows to toggle with the HPRC
000001

Stay Cool
32,30,03,00,H
.:..............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................././././.......................4..
................................................././././././././
................................................././././././././
..........././././././..........................././././././././
........................................../E/E..././././././././
................................................././././././././
................................................././././././././
..................................../E/E........././././././././
.......S........................................././././././././
.7.7./././......................................././././././././
.7.7./././.7................../E/E..............././././././././
.7.7.7.7.7.7.7..................................././././././././
.7.7.7.7.7.7.7.7./././././......................././././././././
.7.7.7.7.7.7.7.7./././././.7.7..................././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
././././././././././././././././/A/A/A/A/A/A/A/A././././././././
././././././././././././././././/A/A/A/A/A/A/A/A././././././././
././././././././././././././././/A/A/A/A/A/A/A/A././././././././
01,02.50,27.00,10
02,04.50,27.00,10
34,08.00,10.00,06
00
000001

Stay Dead!
32,29,03,00,H
.............................................3./././././././././
.............................................3./././././././././
.............................................3./././././././././
.............................................3./././././././././
.............................................3./././././././././
.............................................3./././././././././
...................T.........4...................3./././././././
..............././././././././././...............3./././././././
..............././././././././././.7.7.7.........3./././././././
.......@.@.@.@././././././././././.7.7.7.7.........0.0.0.0.0.0.0
.................7.7.7.7.7.............7.7.7....................
./.................7.7.7.7.7.............7.7....................
./...................7.7.7.7.7...........7.7....................
./.....................7.7.7.7.7.........7.7....................
././.....................7.7.7././/E/E/E/E/E/E/E/E.......:.1.1.1
././/A/A/A/A/A/A/A/A/A/A/A/A/A././........................./././
././/A/A/A/A/A/A/A/A/A/A/A/A/A././........................./././
./././././././././././././././././/A/A/A../E/E/E/E........./././
./././././././././././././././././.@.@.@...............1.1./././
.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0...................../././././
........................................../E/E/E/E...../././././
......................................................./././././
......................................................./././././
./././././.7.7.....7.7./././././././././././././././././././././
./././././.7.7.7.7.7.7./././././././././././././././././././././
./././././...7.7.7.7.../././././././././././././././././././././
./././././/A/A/A/A/A/A./././././././././././././././././././././
./././././/A/A/A/A/A/A./././././././././././././././././././././
./././././/A/A/A/A/A/A./././././././././././././././././././././
01,01.50,23.00,10
02,03.50,23.00,10
34,23.00,23.00,06
00
000002

Death Mission
32,18,03,00,H
././././........................................././././././././
././././.........................................../././././././
././././............................................././././././
././././...4.....S..././............................././././././
././././././././././././............................./.7.7.7././
././././././.:.7.7.....................................7.7./.7./
././././././...7.7......../E/E/E/E/E/E...............7.7././././
././././././...7.7............................./...7.7.7././././
././././././...7.7.7.................../././././././././././././
./././././.......7.7.....................7.7.../././././././.7./
./././././.......7.7.7...................7.7..././././././.7././
./././././.......7.7.7.....................7.7./././././.7./././
.7.7.7.7...........7./.....................7.7./././././.7.7././
.7.7.7............././.1.1.1.1.1.1.1.1.1.1.1.1././././././.7.7./
.7.7.7.7.7.7...../././.@.@.@.@.@.@.@.@.@.@.@.@./././././././.7./
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A./././././././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A./././././././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A./././././././././
01,02.50,15.00,10
02,05.00,15.00,10
34,26.00,08.00,06
00
000002

Down Low
32,18,04,00,H
././././././././......././............././......................
...../././././.7......././............././......................
.......Z.7.7.7.7......././............././......................
.......Z.7.7.7.7.....T././.......4....././.1.1.1.....g..........
.......Z.7.7.7.7...@.@.@./.@.@.@.@.@.@./././././././././........
.......Z.7.7.7.7........./............./.7.7.a.....7.7..........
.......Z././././/E/E/E/E./.....n.n.....7.7.7.b...7.7.....@.@.@.@
.........7.7.7.7.........M...............7.7.a.7.7.7.7.7........
./.......7.7.7.7.........N.....n.n...7.7.7.7././././././././././
././.....7.7.7.7.........M.....7.7.7.7.7.7...0.0.0.0.0.0.0.0.0.0
././.....7.7.7.7.........N...7.7.7.7.7..........................
././....././././.........M.7.7.7.7.7............................
././.s.s././././.s.s.s./././././././././././....................
././....././././......././././././././././......................
././/A/A././././/A/A/A.o...7.7.:.7.r.7.7./...7...7.7............
././/A/A././././/A/A/A.j.7...7.7.7.r.7.7.7.7.7.7.7.7.7.7.7.7.R..
././/A/A././././/A/A/A./././././././././././././.....7.7.7./././
././/A/A././././/A/A/A./././././././././././././/A/A/A/A/A./././
01,14.50,12.00,10
02,17.00,12.00,10
34,16.00,12.00,06
40,06.00,11.00,03 0800000001111111
00
000003

Coming Back For More
32,41,06,00,H
.:..........................................././././././././././
............................................././././././././././
............................................././././././././././
............................................././././././././././
././........................................././././././././././
././.......................................4././././././././././
././.............................1.1.1./././././././././././././
././.M.N.M.N.M.N.M.N.M.N././././././././././././././././././././
././.....................7.7././././././././././././././././././
././...................7.7.7./././././././././.7........././././
././...................7.7.../././././.....7.7.7.7..........././
././.@.@.@.............7.7...........b.........7.7.7.....7.7.7./
././...................7.7...........a...........7.7...7.7.7.../
././...............7.7.7.7.7.7.......b...........7.7.7.7......./
./././.W./.....7.7.7.7...7.7.7.7.7...a...../.......7.7..........
././.......7.7.7.7...........7.7.7...b..././.......7............
././...7.7.7.7...............7./././././././.......7.........R..
././.7.7.7.......@.@.@.@......./././././././.......7.7......././
././.7........................././././././././.......7......././
././/A/A/A/A/A..../E/E........././././././././.1.1.7.7.7.1.1././
././/A/A/A/A/A......................././././././././././././././
././/A/A/A/A/A..../E/E...............7.7................././././
.//A/A/A/A/A/A...................7.7.7...................7.7././
.//A/A/A/A/A/A.................7.7.7.7.7...............7.7.7.7.7
.//A/A/A/A/A/A.................7.7.7.7.7.............7.7.7.7.7.7
/A/A/A/A/A/A/A.................7...7.7..............././.7.7.7.7
/A/A/A/A/A/A/A....././.......7.7...7.7..............././././././
./././././././././././.....7.7.7.....7.7.............7.7.7.7.7.7
./././././././././././...7.7.7.........7.7.7...........7.7.7.7.7
./././././././././././.7.7.7.............7.7.7...........7.7.7.7
./././././.......7./././.;.;./.s.s.s./././././.@.@.@.@.@.@.@.@.@
././.7.7.....7.7.7.7...........7.7.7.........7..................
././.7.7.....7.7.7.7...........7.7.7.........7..................
././.7.7.7.7.7.7...............7.7.7.......7.7..............././
././...7.7.7.....................7.7.7.....7...........1....././
././.1.1.7.7.7...../././././.....7.7.7.....7....././././././././
././././...7.7...../././././/A/A/A/A/A/A/A/A/A/A././././././././
././././...7.7.7.../././././/A/A/A/A/A/A/A/A/A/A././././././././
./././.......7.7.7./././././/A/A/A/A/A/A/A/A/A/A././././././././
././././.@.@.@.@././././././/A/A/A/A/A/A/A/A/A/A././././././././
././././........././././././././././././././././././././././././
01,05.00,39.00,10
02,07.00,39.00,10
37,13.00,35.00,06
37,21.50,30.00,06
37,23.00,30.00,06
34,30.00,26.00,06
00
000003

Toss for a Toss 2
32,23,05,00,H
././././././././.............:.7.7.7.7...............7.7.7./././
./././././././...................7.7.7.7.................7.7././
././././.7.7.....................7.7.7.7......................./
.7.7.7.7.7.7.7.....................7.7.7......................./
.7.7.7.7.7.........................7.7.7.7...................../
.7.7.7.7.7.7.......................7.7.7.7......./.1.1.1./...../
.7.7.7.7.7././././...................7.7.7......./././././...../
././././././././.0...................7.7.7.7.7.../............./
././././././././.......................7.7././././............./
././././././././.........................7././././.7.........../
././././././././...........................r.7.7.7.7.........../
.0.0.0.0.0.0.0./...........................r...7.7.7.7........./
.............7.//E/E/E/E/E/E/E/E...........r.....7.7.7.7......./
...........7.7.7.........................../././././././././././
.............7.7.........................7./././././././././././
.........T...7././././././././././.7...7.7./././././././././././
.......@.@.@.@././././././././././.7.7.7.7.7.7.7.7..............
.7............././././././././././.7.7.7.7.7.7.7.7.7............
.7.7...7.7.@.@././././././././././.7.7.7.7.7.7.7.7..............
.7.7.7.7.7.7.7././././././././././.7.7.7.7.7.7.7.7.7.7.7.....4..
.7.7.7.7.7.7.7././././././././././/A/A/A/A/A/A/A/A/A././././././
./././././././././././././././././/A/A/A/A/A/A/A/A/A././././././
./././././././././././././././././/A/A/A/A/A/A/A/A/A././././././
01,01.00,07.00,10
02,03.00,07.00,10
34,29.00,13.00,06
46,08.50,01.00,03 101111100000
46,03.50,17.00,03 1311110000
00
000001

Constants
32,18,03,00,H
././././.:................././.7.7././..........................
././././..................././.7.7././..........................
././././././..............././././././..........................
./././././.................6././././.....4......................
./././././.................6..././.@.@.@.@.@.@.@.@..............
./././././.7...............6...a.b..............................
./././././.7...............6....................................
./././././.7...............6....................................
././././.7.7.7...7.7..././.@.@.@.@.@.@.@....././.....7.7....././
././././.7...7.7.7././././.....@.@.@.@.@.@.@././.7.7.7...7.7././
././././.@.@.@.@.@././././.@.@.@.@.@.@.@....././.@.@.@.@.@.@././
.7.7.7.........7.7././././.7...@.@.@.@.@.@.@././............././
...7.7.7.7...7.7./././././.7.7.....7.7...7.7././/A/A/A/A/A/A././
.7.....7.7.7.7.../././././.7.7.7.7.7.7.7.7..././/A/A/A/A/A/A././
./././././././././././././.7...7.7.....7....././/A/A/A/A/A/A././
./././././././././././././.1...7...T.7.7.7.7././/A/A/A/A/A/A././
././././././././././././././././././././././././/A/A/A/A/A/A././
././././././././././././././././././././././././/A/A/A/A/A/A././
01,04.00,14.00,10
02,02.00,14.00,10
34,27.00,10.00,06
05
00S Ugh! I feel like we've just been going in circles! We keep constantly going in and out of caves!
01S Well there's not any other doors we can go to.
00S Do you think they're even trustworthy? They could be leading us to more danger!
01S Well where else are we meant to go?
00S Sigh, I guess you're right.
000001

Across the Sea
32,18,04,00,H
.......Z.........7.7......./././././............................
.......Z.........7.7......././././././././././..................
.......Z...........7.7....././././././././././././././..........
......././././././.7.7.../././././././././././././././././......
......./././.....r.7.7.../././././././././././././..............
.....7.7.7.......r...7.7././././././././././././././././././././
...7.7.7.........r...7.7././././././././././././././././././././
./././.7.......7./././././././.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0
./././.7.7.7.7.7.7.7././././....................................
./././...7.7.7.......6...7.7...........................7.7.7....
./././...7...........6...7.7.........................7.7.7.7.7..
./././././...........6...7.7.......................7.7.7...7.7.7
./././././...........6.7.7........................./.7.......7.7
./././././...........6.7.7........................././.........7
./././././...4.......6.7.7........................./././.......7
./././././././././././././/A/A/A/A/A/A/A/A/A.1.1.1./././././././
././././././././././././/A/A/A/A/A/A/A/A/A/A./././././...:./././
././././././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././
01,08.00,15.00,10
02,09.00,15.00,10
06,30.50,15.00,09
34,06.50,03.00,06
06
02S Grassy needs help! Someone help Grassy!
01S Wait! Grassy you're over there?
02H Snowball! You're here!
01H And Book.
02H Hi Book!
00H Don't worry Grassy, we're on the way!
000001

Walls
32,18,04,00,H
././.2.:.............0.0.0.0.0.0././././././.7.7.........7.7....
././.2..........................././././././.7.7.......7.7......
././.2..........................././././././...7.7...7.7.7...T..
././.2..........................././././././...7.7.@.@.@.@./././
././.2.......................R..././././././.7.7................
././.2...............¢.¢.¢./././././././././.7.7................
./././...............1.1.1./././././././././././................
./././.........../././././././...h..././././././.7.7............
./././.................7.7...r.@.@.@.7.7.7./././.7.7.7..........
./././...............7.7.7...r.7.7.7.7.7.7./././...7.7.7.7...4..
./././././.......7.7.7.7....././././.7.7.7./././.......7././././
././.7.......7.7.7.7.............M.@.@.@.@.@.o....../E/E././././
.7.7.7.....7.7.7.7...............N...........j..........././././
.7.7.7.7...7.7...................M...........o....../E/E././././
.7.7.7.7./././././././...........N...........j..........././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././
./././././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././
01,05.00,14.00,10
02,07.50,14.00,10
06,10.00,14.00,10
34,02.00,15.00,06
00
000003

Saved For Later
32,35,04,00,H
................................................................
................................................................
.........................................................S......
.........................................................@......
................................................................
.......@.@.@.@.@...........@.@.@.@.@............................
................................................................
................................................................
././...................................1.1.1....................
././/E/E/E/E/E........................./././....................
././...................................../././..................
././................/E/E/E/E/E............./././.............4..
././.....................1..................././././././././././
././.........1.........../...................../././././././././
././........./...........//E/E...............7.7.7.7............
././.7.7...../.@.@.@.@.@./.7.7.............7.7.7.7..............
././.7.7.7.../...7.....7./.7.7.7.........7.7.7..................
././...7.7.7.7.7.7.7.7.7./.7.7.7.7.....7.7.7.7.7.7..............
././.1.1.7.7.7.7.7.7.7.7./...7.7.7.7.7.7.7.....7.7.7............
./././././././././.W./././.....7.7.7.7...........7.7.7..........
./././././././././././././.......7.7.....1.........7.7.7........
./././././././././././././.......7.7...../...........7.7........
./././././././././././././.;.;./././././././././././.7.7.....7.7
.:.......3././././././././.0.0.0.0.0.0.0.0.0.0.0.0.0.7.7.7.7.7.7
.........3./././././././.2.............................7.7.7.7..
.........3./././././././.2.............................7.7..././
.........3./././././././.2.............................7.7..././
...........0.0.0.0.0.0.0...............................7.7..././
......................................................./././././
......................................................./././././
.....................................1.........1......./././././
./././././././/A/A/A././././././././././././././././././././././
./././././././/A/A/A././././././././././././././././././././././
./././././././/A/A/A././././././././././././././././././././././
./././././././/A/A/A././././././././././././././././././././././
02,05.50,31.00,10
01,03.50,31.00,10
06,01.50,31.00,10
34,26.50,12.00,06
00
000001

Keep Looking Forward
49,18,05,00,H
././././././././././././././.....:....../A/A/A/A/A.......o.........k......././....................
./././././././././././././.s.s.s.s.s.s.s/A/A/A/A/A.......j.........l......././....................
./././././././././././................../A/A/A/A/A.......o.........k......././....................
./././././././././....................../A/A/A/A/A.......j.........l......./././.@.@.@............
./././././././././....................../A/A/A/A/A.......o.........k........././..................
./././././././........................../A/A/A/A/A././././././././././.m.m.m././...............4..
.......7.7...Z...............7.7.7.7..../A/A/A/A/A./././././././...7.7.7......./.........8.8.8.8.8
.7.7.7.7.7...Z...........7.7.7.7.7.7.7../A/A/A/A/A././././...........7.7.7...............8.8.8.8.8
.7.7.7.7.7.7.Z.......7.7.7.7.7.....7.7../A/A/A/A/A.7.7.................7.7.9.............8.8.8.8.8
.......7.7.7.Z.......7.7.7.7.../././././/A/A/A/A/A.7.7.........h.........7.7.7.....¢.¢.¢.8.8.8.8.8
./././...7.7.Z.....7.7.7........././././/A/A/A/A/A.7.7.7.../././././.......9.9.9.........8.8.8.8.8
././././.7.7.Z.....7.7.7........././././/A/A/A/A/A...7.7.7./././././.........9.9.9.9.9...8.8.8.8.8
././././.7.7.Z...7.7.7..........././././/A/A/A/A/A.....7.7./././././.............9.9.9.9.8.8.8.8.8
./././././.7.Z...7.7............././././/A/A/A/A/A.......7./././././././.V././.8././.8.8.8.8.8.8.8
././././././././././././././././././././/A/A/A/A/A././././././././././././././././.8./.8.8.8.8.8.8
././././././././././././././././././././/A/A/A/A/A././././././././././././.8./././././.8.8.8.8.8.8
././././././././././././././././././././/A/A/A/A/A./././././././././././././././.8./.8.8.8.8.8.8.8
././././././././././././././././././././/A/A/A/A/A././././././././././././././.8./././.8.8.8.8.8.8
01,08.50,14.00,10
02,10.50,14.00,10
06,13.00,14.00,10
55,00.00,18.00,03 643
34,41.00,03.00,06
00
000002

Last Trace of Water
32,18,05,01,H
...................6.............a.:.8.8........................
...................6.................8.8........................
...................6.................8.8........................
...................6.................8.8........................
...................6.................8.8.8.8.8.8.....@.@.....@.@
...................6.................9.a.b.9....................
.8.8.8.8.8.@.@.@.@.@.@.@.@.........9.9.b.a.9....................
.8.8.8.8.8.........................9.9.a.b.9.9..................
.8.8.8.8.8.......9.9.9.............9.9.b.a.9.9...............@.@
.8.8.8.8.8.....9.9.9.9.9.........9.9...a.b.9.9..................
.8.8.8.8.8...9.9.9...9.9.9.......9.9...b.a...9.9................
.8.8.8.8.8...9.9.......9.9.......9.9...a.b...9.9...........4....
.8.8.8.8.8.8.8.8.8.W.8.8.8.8.9.9.9.9.9.9.9.9.9.9.9.9.8.8.8.8.8.8
/A/A/A/A/A/A/A/A/A/A/A/A.8.8.9.9.9.9.9.9.9.9.9.9.9.9.8.8.8.8.8.8
/A/A/A/A/A/A/A/A/A/A/A/A.8.8/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8
/A/A/A/A/A/A/A/A/A/A/A/A.8.8/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8/A.8.8/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8/A.8.8/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8
01,05.00,06.00,10
02,03.00,06.00,10
06,01.00,06.00,10
37,21.00,04.00,06
37,22.00,02.50,06
04
01S Guys!? What was that!?
02S Grassy was scared!
00H Well on the bright side, we seemed to have gotten somewhere other than that weird dark area!
01S There's no way that makes up for the fact we got chased by a giant spike wall.
000000

Through the Gaps
32,18,04,01,L
88888888888.......888888888.....
.....888888.......88888888......
.......8888.......88888888......
.......Ma88........888888:......
.........88........888888.......
.........88..........8888.......
8888888...8....8.....888........
8888888........8......a.........
8888888.......88......b.........
8888888.....¢¢88......a.........
8888888.......88......b.........
8888888......888......a.......4.
8888888.....¢88888W8888888V88888
88888888.....8888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
01,04.50,06.00,10
02,03.00,06.00,10
06,01.50,06.00,10
37,28.00,12.00,06
00
000000

We Still Need This!?
38,25,04,01,H
.......................8.8.8................................................
.........................8.8................................................
.........................8.8................................................
.........................8.8................................................
.........................8.8.............................................4..
.......................8.8.8...........¢.¢...8.8.8.8.8.1.1.1.1.8.8.8.8.8.8.8
.......................8.8.8.................8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.......................8.8.8../E/E...........8.2...9.9.......8.8.0.0.0.0.0.0
.......................9.8.8.................8.2...9.9.......8.8............
.8.8.8.8.8.8...........9.8.8...........¢.¢...8.2...9.9...T...8.8............
.8.8.8.8.8...........9.9.8.8.................8.2.....9.9.8.8.8.8.........R..
.8.8.8.8.8.........9.9.9.8.8../E/E...........8.2.....9.9.8.8.8.8.....8.8.8.8
.8.8.8.8.8.....9.9.9.9.8.8.8.................8.2.....9.9.8.8.8.8.@.@.8.8.8.8
.8.8.8.8.8...9.9.9.9...8.8.8...........¢.¢...8.8.8...9.9.M.......9.9.8.8.8.8
.8.8.8.8.8.9.9.9.............................8.8.8.9.9...N...9.9.9.9.8.8.8.8
.8.8.8.8.8.9.9................/E/E...........8.8.8.9.9...M...9.8.8.8.8.8.8.8
.8.8.8.8.8.9.9...............................8.8.8.8.8.8.8.9.9.8.8.8.8.8.8.8
.8.8.8.8.8.9.9.........................¢.¢...Z...9.9.9.9.9.9.9.8.8.8.8.8.8.8
.8.8.8.8.8.9.9.9.............................Z...9.9.9.9.9.9.9.8.8.8.8.8.8.8
.8.8.8.8.8...9.9.........8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8...9.9.9.........8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.....9.9.9.......8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.......9.9.......8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.......9.9.9.....8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.......9.9.9...:.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
01,05.00,09.00,10
02,03.00,09.00,10
06,01.00,09.00,10
34,18.00,19.00,06
00
000004

Too Heighty
32,22,03,01,L
.888.........8888888888888888888
..8..........88.:888800000000888
.............88..8888........888
.g............8..8888.........88
8888..........8¢¢888..........88
888..............88............8
...............¢¢88............8
.......8.........88V@@@@@@@@...8
.......9.......¢¢888...........8
.......9.........888...........8
.......9....88888888..........88
.......9....88888888..........88
.......9....88888888.g........88
888888888...888888888888......88
888888888...88888888...........8
888888888...00000000...........8
888888888...................4..8
888888888..............888888888
888888888.klkojoklkojo.888888888
888888888.POPOPOPOPOPO.888888888
888888888..............888888888
888888888..............888888888
01,05.00,13.00,10
02,03.00,13.00,10
06,01.00,13.00,10
00
000000

Watch Your Head
32,18,05,01,L
:...........8888888888..........
............8888888888..........
............8888888888..........
............8888888888..........
............8800000000..........
..........R.88..................
....8888888888MNMNMNMN..........
....0000000000...............4..
...............@@@@@@@8888888888
88....................3888888888
88....................3888888888
88....................3888888888
88....................3888888888
8888888888888.........3888888888
8888888888882...;;....3888888888
8888888888882...ff....3888888888
8888888888882...ff....3888888888
8888888888882...ff....3888888888
01,03.00,13.00,10
02,05.00,13.00,10
06,07.00,13.00,10
34,25.00,08.00,06
40,07.00,06.00,03 1000001111
00
000002

Gateway to Under
32,18,07,01,L
:............................988
............................9999
8..........................99999
8..........................89999
8..........................88888
88..........................8888
88........88.........88...998888
888888888888.........88999999888
888888888888..........8899999888
888888888888..........8889999988
88888.999.............8889999988
88..99999.............8899999988
88..999...............8899998888
88..999...9999...9999.8899999999
88.49999999999999999999999999888
88888111111111111111118888888888
88888888888888888888888888888888
88888888888888888888888888888888
01,03.50,07.00,10
02,05.50,07.00,10
06,07.50,07.00,10
34,30.00,04.00,06
37,25.00,15.00,06
37,24.72,13.53,06
37,25.10,12.01,06
00
000001

Rubble
32,18,03,04,L
8888.......888..a...............
8888.......888..b...............
8:.O.......888..a...............
8..a..@@@@@888.4b............8V8
8888@@@@@..r88888888..88......88
8888..@@@@@r999......888......88
8888888@@..r9999......8@@@@....8
8888888999.888.99..T..8...¢¢¢..8
88888888999888.999@@888........8
88888999999888..99..888......@88
88899999998888..99..888.......88
889999.9998888..99..8888¢.....88
8899...88888888888MN8888......88
88999.....F...F.....99.......888
888999....F...F......99.....¢888
88889999..F...F......99......888
88888888888888888888@@@@@@@@@888
88888888888888888888111111111888
01,05.50,00.00,10
02,07.50,00.00,10
06,09.50,00.00,10
00
000000

Death is the Only Option
32,31,04,04,L
..........88888:............8888
..........8888...............888
.........8888.................88
.........888...................8
.........888..............T....8
.........888..........8888888888
.........888..........F...F.8888
.........8888.........F...F....8
.......8888888........F...F....8
......88888888........F...F....8
888888888888888888....F...F....8
88888888888888888811..F11.F....8
8888888888.F..F888888888888....8
8888888....F..F....888888......8
888F..F....F..F....F..888......8
8..F..F....F..F....F..888.....88
8..F..F....nnnn....F..88F...8888
8..F..F............F....F...8888
8..F..F............F....F.baba88
8..F..F88..........F..h.F.abab88
8@@@@@@88........8888888888@..88
8......881......18888888888..@88
8......88811111188888888888@....
8......8888888888888888888......
8......889.......888888888......
8......889999....88M....88......
8......88999999...MN....88....R.
8......FF..999999.NM....88111888
8......FF....99999MN...488888888
888;;888888888888888888888888888
88888888888888888888888888888888
01,10.50,29.00,10
02,12.00,29.00,10
06,14.00,29.00,10
34,13.00,29.00,06
00
000003

The Climb
32,29,03,04,L
88.......................8888888
88.......................0888888
88........................888888
88........................008888
88.........................:8888
88..........................8888
88..4...........8...........0888
888888..........8............888
888888.........88............000
888888.......1188...............
888888888V8888888...;;;.........
88888888888888888...fff.........
00000000000888888...fff.........
...........888888...F.F.....9999
..9999999..888888...F.F..9999999
.999999999.888888...F9999999;;;;
.999...999.888888.99999999..ffff
.9999.88u8888888999999F..8888888
..999.8888888888999.F.F..0000000
..99990000000008....@@@@@@@@@@@@
88.999.........8................
88.9999........888..............
88..999........888ab..........T.
88..9999.......88888.........888
88...889999......sssssssss...888
88...8899999............88...888
88...88.99999..¢¢¢¢¢¢¢¢¢88...888
88...88...888888888klklk88...888
88...88...888888888.....88...888
01,11.00,27.00,10
02,13.00,27.00,10
06,15.00,27.00,10
00
000000

Charged Up
42,18,04,04,L
88882.......................3888..99......
8882.................9999...3888..99......
8882................999999..3888..99......
882.................999.99..3888.999......
882...............88888.99..3888.999.Q..4.
882..............18000099....:88.99.888888
882.....1........88....99..38888999...9999
82......8.......188...999..38888999999999.
82...8888......1888...999..388888..999999.
82....8888888888888...98888888888....999..
82....9999888.F...Z..99988888888888..999..
88..99999.....F...Z9999........8888.999...
8899999.F.....F.abZ999.........8888.999...
88999...F.....F.baZ99999.......abab.999888
8888888.F.....F.888..99999.....MNMN999.888
88888886F66666F6888....9999........999.888
88888888888W8888888;;;88888888888888888888
888888888888888888888888888888888888888888
01,24.50,16.00,09
02,26.50,16.00,10
06,28.50,16.00,10
07,13.50,16.00,09
04
02S Who are you?
03H Oh hey! I'm Battery! I've been trying to get out of here but I can't hold down this button, which I need to be held to get out of here! Could you help me?
02H Grassy is glad to help!
03H Thank you Grassy. I truly appreciate it! I'll make sure to help you in return!
000000

Prove Your Worth
32,18,05,04,L
.............................:88
................Q.............88
..............@@@@@...........88
..............................88
...........................88888
..........88...............r..00
..........88.....?.....?...r....
..4.@@@@@@88..9999999999999r....
888888999988..8@@@@@@@@@@@@8..99
88888.699988................9999
8888..6.9998888...........999988
888...6..998888..........999..88
899...6...999999..1...1..99...M9
889.9.6..9999888888888888888888W
88999.6.999998888888888888888888
888888abab8888888888888800000000
888888;;;;88888888888888........
000088888888888888888888........
07,04.00,15.00,10
01,07.00,15.00,09
02,09.00,15.00,09
06,11.00,15.00,09
46,14.50,08.00,03 10333333333333222222222222
05
02S Oh great, it's one of those failed debutters.
01S Snowball! Be nice! He can be helpful!
02S I'll believe it when I see it.
00H Well I don't see you doing much yourself. How come you don't make yourself an asset to this group?
02S Well uh... I... ugh. whatever.
000000

Sacrificial
46,18,05,04,L
.888...........F....F.......888888888888888888
88888888.......F....F.......888888888888888888
88888888.......F....F:.........888888888888888
888888888......F....F..........888...888888888
888.9.888....8888888888........888.......88888
.9..99.9....888888888888.......888.......M8888
.9.Q.9.9....889000000988.......888.......N8888
.99@.9.99....99......99.......6.F........M....
..9999..9....99......99.......6.F.......9N....
....9...9.....99....99........6.F....9.99M....
...99...9.....99....99........6.F..9.9999N9..9
..99...9.......99..99.........6.F.9999999M9..9
..9....9.......99..99..¢¢¢¢...6.F99999999N9.49
88888888........8888.........88888888888888888
8888888..........88...........8888888888888888
8888888..........88...........8888888888888888
8888888..........88...........8888888888888888
8888888111111111188111111111118888888888888888
01,32.50,13.00,10
02,34.50,13.00,10
06,36.50,13.00,10
07,39.00,13.00,10
34,02.50,13.00,06
03
03H Am I still wimpy now Snowball?
01H Yeah pretty much.
03S Grrrr!
000004

They Must Fall
32,35,05,04,L
..........................82....
............ab............82....
............ba............88....
............ab............88.T..
............ba............8888@@
............ab..................
............ba...........8888888
..........8888...........0000000
..4.......88....................
888888888888......8.............
888888888888....................
8888888888......................
......................8.........
................................
................................
...........................88888
...........................00088
..............................88
......88.......klklklklkl.....88
.....:88......................88
...111888.....................88
sss88888888......1....1.......88
....3888888......8....8.......88
....3888888....8888888888@@@@@88
....3888888....9999999999......8
..g.3888888....999....999......8
88888888888..MN99..99..99....888
88888888888..NM99..99..99....888
88880000000..MN999999..99....888
8888.........NM99999..888....888
.F...........MN9999..9888....888
.F...........NM999..99888....888
8V888888888888888.....888....888
8888888888888888899999888....888
88888888888888888111118881111888
01,12.00,32.00,10
02,10.00,32.00,10
06,08.00,32.00,10
07,06.00,32.00,10
34,06.50,09.00,06
00
000003

Claustrophobes Misery
32,18,04,04,L
.9999......888888888888888888888
99999999...888888888880000000000
99..999999.88999999988..........
.Q......99.889988899889999.9.9.9
8888888.99.889988899999.9.9.9.9.
8888888.99.9999888888899.99.9999
8888888aba888888888888..........
8888888...88899999988888........
..88888..99999.9.99899MN........
..999...9999.9..8.9899NM........
..9999...99sssss899999888888jo88
.499....h.88.9998999998888889988
888@@888888899998@@@@@8899999988
888.......ab99..9999..9999999988
888@@.....ba99999999999999999999
88:....T..ab.9999..9999999999999
8888888888888888881118888118888W
88888888888888888888888888888888
01,25.00,10.00,10
02,27.00,10.00,10
06,29.00,10.00,10
07,31.00,10.00,10
00
000000

Be Right Back
32,18,04,04,L
8888888888888888888....r6.....82
888888888888888........r6.....82
99999988888............r6.....82
999999.MNM8............r6....982
99999..NMN8............r6...9982
99999..MNMZ............888899988
999....NM88............889999988
999....MN88..4......T..889999988
8V8....NM88@@@@@@@@8888889998888
888....MNM........88888889999998
8888888NMN...........:8888999998
8888888MNM..........888888889998
8888888888....sssssss88888889988
8888889999............Zaba999988
888888999888888.......Zbab999988
0000888V888888888888888888888888
....8888888888888888888888888888
....8888888888888888888888888888
01,16.00,15.00,10
02,18.00,15.00,11
06,20.00,15.00,10
07,22.00,15.00,10
07
01S Hey wait! I can't get out!
03H Ha! Too bad! Come on guys lets leave him behind!
02S No! Snowball needs to come with us!
00S Yeah, Grassy is right. It would be cruel to leave him. 
03H Well we really have no other option, do we? We can't get him from here anymore. We must leave him!
00S But we can try getting him from another side! 
02S Don't worry Snowball! Grassy is coming!
000000

Switching Spots
32,18,04,04,H
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.9.9.9.9.9.9.9.......8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.9.9.9.9.9.9.8.8.......8.8.8.0.0.0.0.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.9.9.9.9.9.9.8.8.....:.8.8.8.............9.9.9.9.8.8.8.8.9.9.8
.8.9.9.9.9.9.....8.8.8.8.8.8.............9.9.9.9.9.9.9.9.9.9.9.8
.8.9.9.9.9.........8.8.8.8.F...........9.9.9.9.9.9.9.9.9.9.9.9.8
.8...9.9...............Z...F...............9.9.9.9.9.9.9.9.9.9.8
.8...9...@.@.@.@.@.@.8.8...F.......8.8.8.8.8.8.V.8.8.9.9.9.9.9.8
.8...................8.8...F.......8.8.8.8.8.8.8.8.8.9.9.9.9.9.8
.8............../E/E.8.8...F.......8.8.8.8.8.8.8.8.8.9.9.9.8.8.8
.8...................8.8.8.8.a.b.a.8.8.8.0.0.0.F.......9.9.8.8.8
.8.........8.8.8.8.8.8.8.8.8.@.@.@.@.M.........F...8.8.8.8.8.8.8
.8.........8.8...F.....9.9.9.........N.........F.....F.....9.9.9
.8.....4...r.....F.....9.9.9.........M.........F.....F.9.9.9.9.9
.8.8.8.8.8.8.8.8.W.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.9.9.9.9.9
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
01,28.00,15.00,10
06,29.50,15.00,10
07,31.00,15.00,10
34,07.50,11.00,06
00
000002

Display My Way
38,18,04,04,H
.8.8.8.8.8.8.8.8.8.8.8.8.............8...........8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.............8...........8.8...8.8.8.8.8.8.8.8.8.8.8
.8.8.8.........8.8.8.8.8.............8.M.N.8.O.P.8.8.....8.8.8.8.8.8.8.8.8.8
.8.8.............8.8.8.8...................8.............8..................
.8.M.............8.8.8.8...................8.............a..................
.:.N...............8.8.8.O.P.O.P.8.8.8.8.8.8.8.8.8.......M..................
.8.8...............8.8.............8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
...................8.8...............8.8.8.8.....8.8.8.8.8.8.8.8.8.8.8.8.8.8
.....................8.s.s.s.s.s.s.s.8.8.8.................M.N...9.9.9.9.9.9
.........4...........8.....9.9.9.....8...O.................N.M.....9.9.9.9..
.8.W.8.8.8.8/E/E.....8.....9.9.9.9...8...P.................M.N.......9.9....
.8.8.8.8.8.8.............9.9...9.9.......O.............................9.9..
.8.8.8.8.8.8/E/E.......9.9.9.....9.9.....P...................6.....9.9.9.9.9
.8.8.8.8.8.8.........9.9.9.......9.9.....O.................8.8.8.8.8.V.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.1.1.1.8.8.8.8.8.1.1...........1.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
01,31.00,06.00,10
02,32.50,13.00,10
06,33.00,06.00,10
07,35.00,06.00,10
05
01S Ugh, finally!
03S Hey, I don't have to help you, you can just rot in here since you wanna be rude.
01S Okay, what do you want me to say?
03H "Wow thank you for helping me escape!"
01S WoWw... tHaNk YoU fOr HeLpInG. Now hurry up!
000000

Use Them Wisely
32,36,10,04,L
.....38882...............8888888
.....38882................888888
.....38882................988888
.....38882...............9998888
.....38882...........88.99999988
.....38882...........88999999999
......3882...........8899999999.
..:...3882.......4...8899999999.
......3888...98888889889999999..
......3888...9988889988888899...
..............998899.888888@@@88
...............9999....8888...88
...............999......99..¢¢88
..99999........999.....9999....8
.9999999........99......99..¢¢¢8
999...99........999....9999....8
999...999......9999.....99..¢¢¢8
99.....99.....999999...9999....8
999...88888..999..99998888888888
.999..88888.999....9998888888888
.9999.00008999...111118.999.8888
..9999....899....888888..99999.3
....999...8111111800000..9999..3
.....999..88888888.......999...3
.......99.00000000......9999..88
.;;...999.MNMNMNMN......99999.83
.ff...99................99999983
.ff..999...@@@@@@......99999988f
.ff.999...............999999.83f
88f88V88.............999999..838
88f88888999999.....99999999..838
8f888888.....9999888888888888838
88888888............8888881111f8
88f88888.1111111111.88811ff88888
88888888.8888888888.888888881111
88888888.8888888888.888888888888
01,21.00,31.00,10
02,23.00,31.00,10
06,25.00,31.00,10
07,27.00,31.00,10
37,08.00,18.00,06
37,08.50,16.50,06
37,24.50,18.00,06
37,25.00,16.50,06
37,24.00,15.00,06
37,27.00,18.00,06
00
000000

Refresher
32,27,06,04,H
..................././././.:...............................3.8.8
...................../././.......8.8.......................3.8.8
......................././.......8.8.......................3.8.8
......................././.....7.8.8.......................3.8.8
.....................7.7././...7.8.8.8.8.8.8.8.8.2.........3.8.8
.....4.........7.7.7.7..././.7.7.7.9.9.9.9...F.............3.8.8
././././.7.7.7.7.7.7......./././.7.7.9.9.9...F.............3.8.8
.8./.8.8.7.7.7.7.7.........../././././.......F.............3.8.8
.8.8./.8.7.7.7.7.......7.......7.....F.......F.......8.8.8.8.8.8
.8.8.8.8./.8.8.8.......7.7.....7.7...F.......F.....¢.¢.¢.8.8.8.8
.8./.8./.8.8.8.8.......7.7.7.....7...F.......F.........9.9.9.8.8
.8.8.8.8.8./.8.8.......7...7.7.7.7...F.......F.......9.9.9.9.9.9
.8.8.8./.8.8.8.8.......7.....7.7.....F.......F.....9.9.9.9.9.9.9
.2.8.8.8.8./.8.8.....................8.8.s.s.8.8.8.8.8.8.9.9.9.9
.2.9.2.8.8.8.8.8/A/A/A/A/A/A/A/A/A/A.8.8.7.7.8.8.8.8.8.8.9.8.8.8
.2.8.2.9.2.8/A/A/A/A/A/A/A/A/A/A/A/A.8.8.7.7.8.8.8.8.8.8.8.8.9.8
.2.9.2.8.8.8.V.8/A/A/A/A/A/A/A/A/A/A.8.8.7.9.8.8.8.8.8.8.8.9.8.8
.2.8.8.8.8.8.3.8.@.@.@.@.@.@.@.@.@.@.8.8.7.7.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.3.9.3.8.....................8.8.9.7.8.8.8.8.8.8.9.8.8.8
.8.8.3.9.3.8.3.8.9.9.....................9.7...8.8.8.8.8.8.8.0.0
.8.8.8.8.3.9.3.8.9.9.9...............9.9.7.9.9.........8.8.M.N.M
.2.8.8.8.8.8.3.8...9.9.9.9.......9.9.9.9.9.9.9.9.9...9.8.8.9....
.2.9.2.8.8.8.8.8.......9.9.9.9.9.9.9.9.9...9.9.9.9.9.9.9.9.9.9..
.2.8.2.9.2.F.F.F.........9.9.9.9.9.............9.9.9.9.....9.9.9
.2.9.2.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.2.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.1.1.1.1.1
01,22.50,24.00,10
02,24.50,24.00,10
06,26.50,24.00,10
07,28.50,24.00,10
34,30.00,14.00,06
37,19.50,04.00,06
00
000002

Resurfaced
32,18,05,03,H
......................./././././././././././././././././././....
......................././././...7.7.7.....t.7...r./././././....
.....................7.7././...7.7.7.7.7...t...7.r.:././././.1.1
...................7.7.........7.7./.7.7...t.7...7.7.7./././././
...................7.7.........7.7.Z.7.7...t.7...7.7..././././.8
.................7.7...R.......7.7.Z.7.....t.7.7.7.7..././.8././
.a.b.a.b.a.b.a.b./././././././.@.@.@.@.@././.7.7...7.7././././.8
................./././.7./././.7........././.7.........7././././
................././.7.7.7././.7.7...7.7././.7.....9.....9./.8./
...............7./.....7.7.7./...7.7.7..././././.....9...9.8.8.8
...............7.7.....7.7.7.......7.7..././././.....9.9.9.9...9
...............7.7.......7.7.7.......7.7.a.6.a...9.9.9...9.9.9.9
.............7.7...........7.7.......7.7.b.6.b.9...9.9.9.9...9.9
.....4.....7.7.7...........7.7.7...7.7...M...M.9.9.9.9.9...9.9.9
././././././././.........../././.W./././././././././././././././
././././././././/A/A/A/A/A././././././././././././././././././.8
././././././/A/A/A/A/A/A/A/A/A./././.8./././././.8././.8./.8.8./
././././././/A/A/A/A/A/A/A/A/A./.8./././././.8./././.8.8.8.8./.8
01,25.00,14.00,10
02,27.00,14.00,10
06,29.00,14.00,10
07,31.00,14.00,10
40,19.00,06.00,03 10000222111333
05
01S What the!? Why are we back here!?
03S What's wrong with this place?
01S The problem is that we were here like half an hour ago!
02H Grassy thinks it's no big deal!
00S Well we have to follow the doors. No where else to go.
000000

Don't Set A Foot!
45,18,06,03,H
..............././././././././././././././././...a.........7.7.7..........................
.............../././././././././.0.0.0.0.0.0.0...b...........7.7.7........................
.............../././././././.:...................a.............7.7........................
..............././././././././...................b...............7.7......................
................././././././././.................a.....n.n.n.n...7.7...n.n.n.n............
...............7././././././././.7...............b...........7.7.7.7.7.............r......
.............7.7././././././././.7.7.7...........a.........7.7.7.7.7.7............././././
././././.7.7.7.7././././././././...7.7.7.../././././././.7.7.7...7.7.7.........7.7.7.7././
././././.7.7.......7.7.7....././.......7.7./././././.....7.7.......7.7.7.7.7.7.7......././
././././.7...........7.7...../././.....7.7./././././.......7.......7.7.7.7............././
././././...............7.7...........7.7.7.7.7.7.7.s.s.s...7.7.......7.7..............././
././././...............7.7...........7././.@.@.@.7.7.7.7././.@....././.7.............4././
././././.................7.7.......7.7././.....S.....7.7././......././/A/A/A/A/A/A/A/A././
././././............./././././././././././././././././././././....././././././././././././
././././/A/A/A/A/A/A./././././././././././././././././././././.....a.....c.....b...h..././
././././/A/A/A/A/A/A./././././././././././././././././././././././././././././././././././
././././/A/A/A/A/A/A./././././././././././././././././././././././././././././././././././
././././/A/A/A/A/A/A./././././././././././././././././././././././././././././././././././
01,01.00,07.00,10
02,03.00,07.00,10
06,01.00,07.00,10
07,03.00,07.00,10
37,43.00,06.00,06
37,43.00,04.50,06
00
000000

Put To Use
45,18,05,03,H
./..................././././.............................3././././././.................0.0
./..................././././.............................3././.7.7.7.b....................
./...................../././.............................3././.7.:.7.a....................
./...................../././........./...................7././.7.7.7.b....................
./...7.7.7./././......././.@.@.@.@.@././.W./././././.7.7.7./././././././././././..........
./././.7.7./././......././.........../././././.7.7.7.7.7.7././././././././................
./.7.7.7.7./././/A/A/A././/A/A/A/A/A./././././.7.7./././././././...7.7....................
./.7.7./././././/A/A/A/A/A/A/A/A/A/A./././././.7.7.................7.7....................
./.7.7.7.7./././.@.@.@.@.@.@.@.@.@.@./././././.7.7.................7......................
./././.7.7./././.a.b.a.b.a.b.a.b.a.b./././././...7...............7.7......................
./.7.7.7.7./././...................../././././...7...............7.7.7.................;.;
./.7.7././././.......................a.b.a.b.a.................7.7.7.7.7.7............././
./.7.7.7.7.7.7.......................b.a.b.a.b...........7.7.7.7.7...7.7.7.7.......4..././
./././././././././././././././././././././././././././././.7.7.7.......7.7././././././././
./././././././././././././././.7.7.7.7.7.7.7.7.7.7.7./././.1.1.1.1.1.1.1.1././././././././
./././././././././././././././.7.7.7.7.7.7.7.7.7.7.7./././././././././././././././././././
./././././././././././././././/A/A/A/A/A/A/A/A/A/A/A./././/A/A/A/A/A/A/A/A././././././././
./././././././././././././././/A/A/A/A/A/A/A/A/A/A/A./././/A/A/A/A/A/A/A/A././././././././
01,09.50,13.00,10
02,11.50,13.00,10
06,13.50,13.00,10
07,15.50,13.00,10
34,37.50,04.00,06
00
000003

Drowning in Sorrow
62,18,07,03,H
./.............7.7.....6.........7././.............................3./././././././././././././././.......7.7.7..............
./...........7.7.......6.......7.7././.............................3./././././././././././././././.......7.7.7..............
./.........7.7.7.......6.......7.7././...S.........................3./././././././././././././././.......7.7.7..............
./.........7.7.........6.......7.7./././././.......................3./././././././././././././././.....7.7.7................
./.......7.7...........6.....7.7.7././.7.7.7.......................3./././././././././././././././.....7.7.7................
./.....7.7.............6.....7.7...../.7.7.7.7.7...................3.2.........7.7.7........./././.....7.7.7...........4....
./././././././././././././.7.7.7...........7.7.7.7.7...............3.2...........7.7.7.................7.7.7.7..././././././
./././././././././././././.7.7................./././././././.7.../././...........7.7.7.7.............7.7.....7.7././././././
././././././././././/E/E/E/E/E/E/E/E/E/E/E/E/E././././././.7...7./././.............7.7.7.7.7.......7.7.7././././././././././
././././././././././.s.s.s.s.s.s.s.s.s.s.s.s.s././././...7...7././././...................7.7.7.7.7.7.7..././././././././././
././././././..................................././././.7..././././././.@.@.@.@.@.@./././...7.7.7.7.7...../././././././...:..
././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././...7..././.7././...7...7..././././/A/A/A/A/A/A/A/A././././././/A/A/A/A
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././././...7...7..././././.7...7././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././.7.7././...7././././...7.../.7.7.//A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././.7.7././.7..././././.7..././.7.7.//A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././.7.7././...7...7...7...7././.7.7.//A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././.7.7././././././././././././.7.7.//A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././.7.7././././././././././././.7.7.//A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
01,02.50,06.00,10
02,04.50,06.00,10
06,06.50,06.00,10
07,08.50,06.00,10
34,37.00,12.00,06
40,28.00,16.00,03 103333333333333322222222222222
40,45.00,14.00,03 053333333333333333111122222222222222220000
04
03H Hey Snowball! You finally have a purpose!
01S Huh?
03H It's dying!
01S Ugh! Grrrrrr!
000000

Sea Sick
41,25,05,03,H
.............7.7.7.7.7.7.7.7.7.............7.7.7.......7.7.7.7....................
...........7.7.7.7.....7.7.7.7.7.7.7.........7.7.........7.7.7.7..................
...:.....7.7.7.........7.7.........7.7.7.7.7.7.7...........7.7.7.7.............7.7
.......7.7.7...........7.7.................7.7.7.7.7...7.7.7.7.7.7.......7.7.7.7..
.7.7.7.7.7.............7.7.............7.7.7.......7.7.7.......7.7.7.7.7.7........
./././././././.........7.7.7.......O.7.7.7.....................7.7.7.7............
./././././././...........7.7.......P.7.7...m.m...1...............7.7.7............
./././././././...........7.7.7.7.......7.7.7.....//D/D/D/D/D/D.....7.7............
./././././././..........././././.1.1.1././././././.1.1.1.1.1.1.....7.7.7..........
./././././././.........../././././././././././././././././././.......7.7..........
././././././././........./././././...7.7.7.......3././././././.......7.7.7........
...7.7.7................./././././.7.7...7.7.....3././././././.1.1.....7.7.....4..
.....7.7.....7.7.......@.@./././././.u./...7.7.../././././././././././././././././
.....7.7.7.7.7.7.7........./././././././.....7...7.7.....j.........../././././././
.......7.7.7.....7.7././././././././././.....7.7.7.7.7...o.........../././././././
.......7.7..........././././././././././...7.7.7.....7.7.j.........../././././././
.......7.7...c......././././././././././.@.@.@.@.@.@.@././././.W./././././././././
.........7.7........././././././././././.M.N.M.N.M.N.M././././././././././././././
...k.....7.7.7.7.7.7././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././././././././././
.............7.7.7.7././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././././././././././
.......O...............Z/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././././././././././
.......................Z/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././././././././././
.1.1.1.1.1./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./././././././././././
././././././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A./.V././././././././././././
././././././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A././././././././././././././
01,06.50,22.00,10
02,07.00,22.00,10
06,06.50,22.00,10
07,07.00,22.00,10
34,35.50,12.00,06
00
000003

Rest at Last
32,18,04,03,H
.........................................................
....................................................®.®.®.®.®.®
....................................................®.®.®.®....
....................................................®.®.®.®....
.:.....................................S............®.®.®.®....
...................................../././.2.....7..®.®.®.®...4
...............................................7.7..®.®.®...
.............................................7.7.7..®.®.®.®..
...........................................7.7.7....®.®.®.®..
.........................................7.7.7.6.3..®.®.®.®..
.......................................7.7.7.6.6...®.®.®.®.®..
................/E/E/E/E/E/E/E.......7.7.7...6.6...®.®.®.®.®..
.................................1.7.7.7.....6.6...®.®.®.®.®..
./././././././.................../././././././././..®.®.®...
./././././././/A/A/A/A/A/A/A/A/A./././././././././..;.;.;...
./././././././/A/A/A/A/A/A/A/A/A./././././././././.......
./././././././/A/A/A/A/A/A/A/A/A./././././././././.......
./././././././/A/A/A/A/A/A/A/A/A./././././././././.......
01,06.50,13.00,10
02,05.00,13.00,10
06,03.00,13.00,10
07,01.00,13.00,10
04
03S Is that a house?
00S Why would a house be out here?
01S Hey Grassy! Can you let us in? My feet have been tired from all this walking!
02H Sure!
000000

Waiting...
32,18,04,08,H
........................................
........................................
................R...f.2........................................
..............@.@.@.f.2.......................................4
..............f.f.f.f.2.......................1.1.1..........
..............0.0.0.0.....................6...f.f.f..........
........../C..............................6...f.f.f..........
....................................6...f.f.f..........
...........................................6...M.N.M..........
..........................................6...N.M.N.....:....
.........................................6...M.N.M..........
....................................@.@.@...f.f.f...@.@.@..
...........................................f.f.f..........
..........................................f.f.f..........
.............................1.1.1.1.1.1.f.f.f.1.1.1.1..
................................
................................
................................
01,09.50,15.00,10
02,07.50,15.00,08
06,05.50,15.00,11
07,03.00,15.00,11
05
00S Wow, this place is way bigger on the inside!
01S Welp, I'm gonna rest guys.
00S Wait why!? Don't you guys want to keep going?
01S Well theres a whole wall right there so we can't even go forward if we wanted!
00S Oh... Right.
000000

Search Party
32,26,06,08,L
:.................
..................
..................
..............V
..................
.......¢¢.........
..4...........NM..
..........
11111111.........
.........
00000000......
....................
..........................
u.................ojo...
.................joj...
.................ojo...
.................joj...
@@@@..6.....ojo
..........6.....joj
..............6.....ojo
..............6.....
..............6.....
..............6.....



01,12.00,23.00,10
02,02.50,23.00,08
06,09.00,23.00,11
07,06.00,23.00,11
38,16.50,21.00,06
38,17.50,23.00,06
13
00H Wow, this place is way bigger on the inside!
01S Welp, I'm gonna rest for now.
00S Wait what? You don't want to continue?
01S We can continue later.
99H *Thud*
00S Huh? Did you guys hear that?
01S I think it came from the roof.
00S Well I'm gonna go look what it was.
02H I'll help you!
03H Yeah me too! But I'll just help for a bit.
00H Thanks guys, Snowball?
01S Nah, I'm sticking with my word and staying here.
00H Alright, that's fine. Come on guys!
000000

Never Seen
32,30,06,02,L
............6..6......®®®®®.....
..........:.6..6......®®®®®.....
..........6..6......®®®®®.....
..........6..6......®®®®®.....
..........6..6......®®®®®.....
.......M..6..6......®®®®®...4.
.........6..6.....
.........6..6......®®®®®...
.........6..6......®®®®®...
.........6..6......®®®®®...
.....®®®®®...
000000000®®®®®......®®®®®...
.........®®®®®......®®®®®...
.........®®®®®......®®®®®...
............
.........®®®®®......®®®®®...
.........®®®®®......®®®®®...
.........®®®®®......®®®®®...
.........®®®®®......®®®®®
@@@@.....®®®®®......®®®®®
...........®®®®®......®®®®®
...........®®®®®......®®®®®
.....®®®®®
.....®®®®®
1111.®®®®®®®®®®®®
.®®®®®®®®®®®®
.®®®®®®®®®®®
.®®®®®®®®®®®®®
.®®®®®®®®®®®®®
.®®
01,15.50,29.00,10
04,03.50,10.00,08
37,03.50,19.00,06
37,05.50,19.00,06
37,04.00,17.50,06
37,08.00,22.00,06
05
01S Ugh! How am I meant to get over this!? It's impossible!
00S P- Pencil?
01S Huh? Is someone there? Hello! Can you help me!?
99H ...
01S Hello!? Are you seriously gonna leave me? I know somebody is there! Help me out!
000000

What You Once Hated
32,18,02,02,L
......6..............3wwww......
....................:3wwww......
......6..............3wwww{.....
......6..............3www{{{....
......6..............3www{{{....
......6..............3www{{{....
.............3www{{{{...
...............ww{{{{...
111111111......w{{{{{...
......w{{{{{...
®®®®®®.r................{{{{{...
®®®®®®.r................{{{{{{..
®®®®®®Qr.................{{{{...
..................{{{...
..................{{{...
®®®®®®.....11.......¢¢...{{.4.
®®®®®®11111111wwwww
®®®®®®@@@@@@@@wwwww
01,01.50,06.00,10
48,20.50,06.50,04 102222222222233333333333
02
00S I can't risk bumping into her... Not like this...
00S I hope my team won't feel... Abandoned.
000000

Let Me In
43,57,08,02,L
......................®®®®®................
......................®®®®®................
......................®®®®®................
....................®®®®®................
....................®®®®®................
....................®®®®®................
.......M............®®®®®................
....................:
...................®®®®®......
...................®®®®®...111
..66...............®®®®®...
.....®®®®®...®®®®®®.r...
000000000®®®®®......®®®®®...®®®®®®.r...
.........®®®®®......®®®®®...®®®®®®Qr...
.........®®®®®......®®®®®......
...............
.........®®®®®......®®®®®...®®®®®®...
.........®®®®®......®®®®®...®®®®®®
.........®®®®®......®®®®®...®®®®®®
.........®®®®®......®®®®®®®®®®®
@@@@.....®®®®®......®®®®®®®®®®®
...........®®®®®......®®®®®®®®®®®
...........®®®®®......®®®®®®®®®®®
....®®®®®®®®®®®®
....®®®®®®®®®®®®
1111®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®
®®®®®®®®®@@®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®V
®®®®®®®®®®®®®®®®®®®®®®®®®®
®®..®®®®®®®®®®®¢¢®®®®®®®®®
®®..®®®®®®®®®®®®®®®®®®NM®®
®®..®®®®®®®®®®®®®®
®®.4®®®®11111111®®®®®®®®®
®®®®®®®®®
00000000®®®®®®
®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®
u®®®®®®®®®®®®®®®®®ojo®®®
®®®®®®®®®®®®®®®®®joj®®®
®®®®®®®®®®®®®®®®®ojo®®®
®®®®®®®®®®®®®®®®®joj®®®
@@@@®®®®®®®®ojo
®®®®®®®®®®®®®®®®joj
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®ojo
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®
®®®
®®®
04,03.00,10.00,10
02,18.50,54.00,08
06,14.00,38.00,08
07,16.50,48.00,08
37,17.00,11.00,06
37,20.00,15.00,06
37,28.50,19.00,06
37,22.00,23.00,06
03
00S I know there is someone there! You better help me!
50H blargy blarg
00S Finally! I'm coming out right now!
000000
